output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               res/,\
               OSGI-INF/TideListener.xml,\
               OSGI-INF/GeneralPreferencesListener.xml
source.. = src/
bin.excludes = res/compass240x240.png
