Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMEA Navigation
Bundle-SymbolicName: net.sf.seesea.provider.navigation.nmea
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.provider.navigation.nmea.NMEA0183Activator
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.core.runtime,
 net.sf.seesea.services.navigation,
 net.sf.seesea.model.core,
 org.apache.log4j;bundle-version="1.2.16",
 net.sf.seesea.data.io;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.seesea.provider.navigation.nmea,
 net.sf.seesea.provider.navigation.nmea.csv,
 net.sf.seesea.provider.navigation.nmea.v183,
 net.sf.seesea.provider.navigation.nmea.v2000,
 net.sf.seesea.provider.navigation.nmea.v2000.datadictionary,
 net.sf.seesea.provider.navigation.nmea.v2000.pgn
Service-Component: OSGI-INF/nmeaDataProvider.xml, OSGI-INF/nmeaDataLogger.xml, OSGI-INF/ActisenseStreamProcessor.xml, OSGI-INF/SerialStreamProcessor.xml, OSGI-INF/Nmea2000DataProvider.xml, OSGI-INF/NMEA0183TrackFileProcessor.xml, OSGI-INF/NMEA2000TrackFileProcessor.xml
Import-Package: org.osgi.service.component;version="1.1.0"
