Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contour Triangulation
Bundle-SymbolicName: net.sf.seesea.contour.triangulation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.contour.triangulation.ContourTriangulationActivator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.contour;bundle-version="1.0.0",
 net.sf.seesea.geometry;bundle-version="1.0.0",
 net.sf.seesea.triangulation;bundle-version="1.0.0",
 net.sf.seesea.data.io;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)"
Import-Package: org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/net.sf.seesea.contour.triangulation.TriangulationBasedContourLineGeneration.xml
