Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rxtx Serial Port Communictions
Bundle-SymbolicName: org.qbang.rxtx;singleton:=true
Bundle-Version: 2.2.2.20081207
Bundle-Activator: org.qbang.rxtx.RXTXActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.sf.seesea.provider.navigation.nmea.ui,
 net.sf.seesea.services.navigation,
 net.sf.seesea.lib,
 net.sf.seesea.provider.navigation.nmea
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gnu.io,
 org.qbang.rxtx;uses:="org.osgi.framework"
Bundle-ClassPath: .,
 lib/RXTXcomm.jar
Service-Component: OSGI-INF/serialprovider.xml
