Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osm
Bundle-SymbolicName: net.sf.seesea.osm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.osm.OpenSeaMapActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.seesea.model.core,
 net.sf.seesea.model.int1,
 net.sf.seesea.tileservice,
 org.apache.log4j;bundle-version="1.2.16",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/OsmTileProvider.xml, OSGI-INF/osmConfiguration.xml
Export-Package: net.sf.seesea.osm,
 net.sf.seesea.osm.map,
 net.sf.seesea.osm.util,
 net.sf.seesea.osm.xml
Import-Package: org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0"
