Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wsv
Bundle-SymbolicName: net.sf.seesea.gauge.germany.wsv
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenSeaMap
Require-Bundle: net.sf.seesea.gauge;bundle-version="1.0.0",
 net.sf.seesea.data.io.postgis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.apache.log4j;version="[1.2.16,2.0.0)",
 org.glassfish.jersey.filter,
 org.glassfish.jersey.moxy.json,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/net.sf.seesea.gauge.germany.wsv.WSVGaugeProvider.xml
Bundle-ActivationPolicy: lazy
