source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bluecove-gpl-2.1.0.jar,\
               libbluecove.so,\
               libbluecove_armv5tel.so,\
               libbluecove_x64.so,\
               gpl-3.0.txt
