<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>net.sf.seesea.thirdparty</groupId>
        <artifactId>seesea-p2-site</artifactId>
        <packaging>pom</packaging>
        <version>1.2.0-SNAPSHOT</version>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.reficio</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <version>1.2.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <configuration>
                                <artifacts>
                                    <!-- specify your depencies here -->
                                    <!-- groupId:artifactId:version -->
                                    <artifact><id>org.easymock:easymock:3.4</id></artifact>
                                    <artifact><id>org.apache.logging.log4j:log4j-api:2.5</id></artifact>
                                    <artifact><id>org.apache.logging.log4j:log4j-core:2.5</id></artifact>
                                    <artifact><id>org.apache.logging.log4j:log4j-1.2-api:2.5</id></artifact>
                                    <artifact><id>org.apache.tika:tika-bundle:1.12</id></artifact>
                                    <artifact><id>javax.ws.rs:javax.ws.rs-api:2.0.1</id></artifact>
                                    <artifact><id>org.glassfish.jersey.media:jersey-media-moxy:2.22.2</id></artifact>
                                    <artifact><id>org.glassfish.jersey.ext:jersey-entity-filtering:2.22.2</id></artifact>
                                    <artifact><id>org.glassfish.jersey.core:jersey-server:2.22.2</id></artifact>
                                    
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

<!--                 <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.5.v20120716</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                        <webApp>
                            <contextPath>/site</contextPath>
                        </webApp>
                   </configuration>
                </plugin> -->

            </plugins>
        </build>

        <pluginRepositories>
            <pluginRepository>
                <id>reficio</id>
                <url>http://repo.reficio.org/maven/</url>
            </pluginRepository>
        </pluginRepositories>

    </project>