<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="openseamap.depth.backendprocessing"
    label="OpenSeaMap Depth Backendprocessing">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Neon"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Subclipse">
    <requirement
        name="org.tigris.subversion.subclipse.feature.group"/>
    <requirement
        name="org.tigris.subversion.clientadapter.javahl.feature.feature.group"/>
    <requirement
        name="org.tigris.subversion.clientadapter.feature.feature.group"/>
    <requirement
        name="com.collabnet.subversion.merge.feature.feature.group"/>
    <repository
        url="http://subclipse.tigris.org/update_1.10.x/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Annotation Builder">
    <requirement
        name="com.wuetherich.osgi.ds.annotations.feature.feature.group"/>
    <repository
        url="http://www.wuetherich.com/ds-annotations-latest"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gef.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.transaction.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.validation.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gmf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.equinox.sdk.feature.group"/>
    <requirement
        name="org.eclipse.equinox.sdk.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/technology/epp/packages/neon"/>
    <repository
        url="http://download.eclipse.org/releases/neon"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/0.9.0.201609252011/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id=""
      label="Thirdparty">
    <requirement
        name="org.apache.commons.math3"/>
    <requirement
        name="org.glassfish.hk2.external.aopalliance-repackaged"/>
    <requirement
        name="org.apache.logging.log4j.1.2-api"/>
    <requirement
        name="org.apache.logging.log4j.api"/>
    <requirement
        name="org.apache.logging.log4j.core"/>
    <requirement
        name="org.apache.tika.core"/>
    <requirement
        name="org.apache.tika.bundle"/>
    <requirement
        name="javax.validation.api"/>
    <requirement
        name="org.easymock"/>
    <requirement
        name="org.eclipse.persistence.asm"/>
    <requirement
        name="org.eclipse.persistence.core"/>
    <requirement
        name="org.eclipse.persistence.moxy"/>
    <requirement
        name="org.glassfish.hk2.api"/>
    <requirement
        name="org.glassfish.hk2.utils"/>
    <requirement
        name="org.hsqldb.hsqldb"/>
    <requirement
        name="javassist"/>
    <requirement
        name="javax.annotation-api"/>
    <requirement
        name="org.glassfish.hk2.external.javax.inject"/>
    <requirement
        name="javax.ws.rs-api"/>
    <requirement
        name="org.glassfish.jersey.core.jersey-client"/>
    <requirement
        name="org.glassfish.jersey.core.jersey-common"/>
    <requirement
        name="org.glassfish.jersey.core.jersey-server"/>
    <requirement
        name="org.glassfish.jersey.ext.jersey-entity-filtering"/>
    <requirement
        name="org.glassfish.jersey.media.jersey-media-jaxb"/>
    <requirement
        name="org.glassfish.jersey.media.jersey-media-moxy"/>
    <requirement
        name="org.glassfish.jersey.bundles.repackaged.jersey-guava"/>
    <requirement
        name="org.glassfish.javax.json"/>
    <requirement
        name="org.objenesis"/>
    <requirement
        name="org.glassfish.hk2.osgi-resource-locator"/>
    <requirement
        name="osgi.enterprise"/>
    <requirement
        name="org.postgresql.jdbc41"/>
    <requirement
        name="org.glassfish.hk2.locator"/>
    <requirement
        name="org.xerial.sqlite-jdbc"/>
    <requirement
        name="org.apache.log4j"/>
    <repository
        url="http://depth.openseamap.org/p2/repository"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.openseamap.depth.backendprocessing-feature"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projectset:ProjectSetImportTask"
      id="Backend Processing"
      uRL="http://svn.code.sf.net/p/seesea/code/trunk/net.sf.seesea.installers.depth/projectSet.psf"/>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      id="net.sf.seesea.backend.target"
      name="Backend Processing">
    <description>Target Platform</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <description>XXX</description>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>OpenSeaMap Depth Backendprocessing provides the baisc IDE to develop backend processing artifacts</description>
</setup:Project>
