Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgis IO
Bundle-SymbolicName: net.sf.seesea.data.io.postgis
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SeeSea
Export-Package: net.sf.seesea.data.io.postgis
Require-Bundle: net.sf.seesea.data.io,
 net.sf.seesea.geometry,
 net.sf.seesea.model.core
Import-Package: org.apache.log4j;version="[1.2.16,2.0.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.1",
 org.osgi.service.component.annotations,
 org.osgi.service.jdbc;version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/net.sf.seesea.data.io.postgis.PartitionRetrival.xml,
 OSGI-INF/net.sf.seesea.data.io.postgis.PostGISWriterFactory.xml,
 OSGI-INF/net.sf.seesea.data.io.postgis.PostInsertGISWriter.xml,
 OSGI-INF/net.sf.seesea.data.io.postgis.PostgresDatasourceConfiguration.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
