<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.seesea</groupId>
    <artifactId>net.sf.seesea.tycho.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../net.sf.seesea.tycho.parent</relativePath>
  </parent>
  <groupId>net.sf.seesea</groupId>
  <artifactId>net.sf.seesea.content.tika</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-1.2-api</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-bundle</artifactId>
	<version>1.12</version>
  </dependency>
</dependencies>
</project> 
