Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigation
Bundle-SymbolicName: net.sf.seesea.services.navigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.services.navigation.NavigationServicesActivator
Export-Package: net.sf.seesea.services.navigation,
 net.sf.seesea.services.navigation.listener,
 net.sf.seesea.services.navigation.provider
Require-Bundle: net.sf.seesea.model.core,
 net.sf.seesea.lib;bundle-version="1.0.0",
 net.sf.seesea.track.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="[1.2.16,2.0.0)",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.1",
 org.osgi.service.component.annotations,
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/SBASTotalTrip.xml,
 OSGI-INF/SBASTrip.xml,
 OSGI-INF/VirtualTotalTrip.xml,
 OSGI-INF/VirtualTrip.xml,
 OSGI-INF/net.sf.seesea.services.navigation.StreamProcessorDetection.xml
Bundle-ActivationPolicy: lazy
