output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/GPXStreamProcessor.xml,\
               OSGI-INF/GPXTrackFileProcessor.xml,\
               OSGI-INF/
source.. = src/
