<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.seesea</groupId>
    <artifactId>net.sf.seesea.tycho.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../net.sf.seesea.tycho.parent</relativePath>
  </parent>
  <groupId>net.sf.seesea</groupId>
  <artifactId>net.sf.seesea.provider.navigation.gpx</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
         </plugin>
      </plugins>
   </build>
</project> 