output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               OSGI-INF/OSMUploadAPI2.xml,\
               lib/eclipselink.jar,\
               lib/guava-14.0.1.jar,\
               lib/hk2-api-2.1.88.jar,\
               lib/hk2-locator-2.1.88.jar,\
               lib/hk2-utils-2.1.88.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.1.88.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jersey-client.jar,\
               lib/jersey-common.jar,\
               lib/jersey-media-multipart-2.2.jar,\
               lib/jersey-server.jar,\
               lib/mimepull-1.6.jar,\
               lib/cglib-2.1.88.jar
source.. = src/
