source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/commons-beanutils-1.8.3.jar
