<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, Jens Kübler&#xA;All rights reserved.&#xA;&#xA;Redistribution and use in source and binary forms, with or without&#xA;modification, are permitted provided that the following conditions are met:&#xA;    * Redistributions of source code must retain the above copyright&#xA;      notice, this list of conditions and the following disclaimer.&#xA;    * Redistributions in binary form must reproduce the above copyright&#xA;      notice, this list of conditions and the following disclaimer in the&#xA;      documentation and/or other materials provided with the distribution.&#xA;    * Neither the name of the &lt;organization> nor the&#xA;      names of its contributors may be used to endorse or promote products&#xA;      derived from this software without specific prior written permission.&#xA;&#xA;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND&#xA;ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED&#xA;WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE&#xA;DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER> BE LIABLE FOR ANY&#xA;DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES&#xA;(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;&#xA;LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND&#xA;ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT&#xA;(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS&#xA;SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&#xA;"
    modelDirectory="/net.sf.nmealib.model.core/src" modelPluginID="net.sf.nmealib.model.core"
    modelName="Nmea" nonNLSMarkers="true" suppressEMFTypes="true" suppressEMFMetaData="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    language="">
  <foreignModel>X.ecore</foreignModel>
  <genPackages prefix="Net" disposableProviderFactory="true" ecorePackage="X.ecore#/">
    <nestedGenPackages prefix="Sf" disposableProviderFactory="true" ecorePackage="X.ecore#//sf">
      <nestedGenPackages prefix="Seesea" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea">
        <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model">
          <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core">
            <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/ModelRoot">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/ModelRoot/chartContainer"/>
            </genClasses>
            <nestedGenPackages prefix="Geo" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/geo">
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/GeoPosition">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/GeoPosition/longitude"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/GeoPosition/latitude"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Coordinate">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Coordinate/degree"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Coordinate/minute"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Coordinate/second"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Latitude"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Longitude"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Route">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/Route/waypoints"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/NamedArtifact">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/NamedArtifact/name"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/NamedPosition"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/RoutingContainer">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/RoutingContainer/routes"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/RoutingContainer/area"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/POIContainer">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/POIContainer/pois"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/POIContainer/area"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Navarea">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Navarea/areanumber"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/ChartContainer">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/ChartContainer/charts"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/NavigationCompound">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/NavigationCompound/poiContainer"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/NavigationCompound/routingContainer"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/NavigationCompound/tracksContainer"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Chart"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/GeoPosition3D">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/GeoPosition3D/altitude"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/MeasuredPosition3D"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/TracksContainer">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/TracksContainer/tracks"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Track">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/Track/measuredPosition"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/ChartSymbol"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/ChartArea"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/ChartWay"/>
              <nestedGenPackages prefix="Osm" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/geo/osm">
                <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/osm/Area">
                  <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/osm/Area/zoomLevel"/>
                  <genFeatures property="None" children="true" createChild="true"
                      ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/osm/Area/mapCenterPosition"/>
                  <genFeatures property="None" children="true" createChild="true"
                      ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/osm/Area/subArea"/>
                </genClasses>
                <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/osm/World">
                  <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/osm/World/longitudeScale"/>
                  <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/osm/World/latitudeScale"/>
                </genClasses>
              </nestedGenPackages>
            </nestedGenPackages>
            <nestedGenPackages prefix="Physx" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/physx">
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/TemperatureUnit">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/TemperatureUnit/CELSIUS"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/TemperatureUnit/FAHRENHEIT"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/TemperatureUnit/KELVIN"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/HeadingType">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/True"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/Unknown"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/Magnetic"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/COG"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/Relative"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/SpeedUnit">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedUnit/K"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedUnit/M"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedUnit/N"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedUnit/Unknown"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/HandOrientation">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HandOrientation/unknown"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HandOrientation/left"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HandOrientation/right"/>
              </genEnums>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/Temperature">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Temperature/value"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Temperature/unit"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/Speed">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Speed/speed"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Speed/speedUnit"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/Heading">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Heading/degrees"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Heading/headingType"/>
              </genClasses>
              <genClasses image="false" ecoreClass="X.ecore#//sf/seesea/model/core/physx/Measurement">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Measurement/time"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/ShipMovementVector">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/physx/ShipMovementVector/headings"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/physx/ShipMovementVector/speed"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/RelativeWind">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/RelativeWind/bowOrientation"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/SatelliteInfo">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/SatelliteInfo/id"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/SatelliteInfo/elevation"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/SatelliteInfo/azimuth"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/SatelliteInfo/signalStrength"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/SatellitesVisible">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/physx/SatellitesVisible/satelliteInfo"/>
              </genClasses>
            </nestedGenPackages>
            <nestedGenPackages prefix="Weather" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/weather">
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/weather/Reference">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Reference/Relative"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Reference/Absolute"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Reference/Unknown"/>
              </genEnums>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/weather/WindMeasurement">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/WindMeasurement/angle"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/WindMeasurement/reference"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/WindMeasurement/speed"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/WindMeasurement/speedUnit"/>
              </genClasses>
            </nestedGenPackages>
            <nestedGenPackages prefix="Data" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/data">
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/data/Series">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/data/Series/measurement"/>
              </genClasses>
            </nestedGenPackages>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
