<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rgY2oUuCEeGLX82giUWihw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rifvcEuCEeGLX82giUWihw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ritx4EuCEeGLX82giUWihw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_riuY8EuCEeGLX82giUWihw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_riwOIEuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/WindMeasurement/angle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riwOIUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_riwOIkuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/WindMeasurement/reference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riwOI0uCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_riuY8UuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_riuY8kuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_riuY80uCEeGLX82giUWihw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rivAAEuCEeGLX82giUWihw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rivAAUuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rivAAkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rivAA0uCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rifvcUuCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="X.ecore#//sf/seesea/model/core/weather/WindMeasurement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rifvckuCEeGLX82giUWihw" x="285" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rixcQEuCEeGLX82giUWihw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_riyDUEuCEeGLX82giUWihw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_riyqYEuCEeGLX82giUWihw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rizRcEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Reference/Relative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rizRcUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rizRckuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Reference/Absolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rizRc0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_riz4gEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Reference/Unknown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riz4gUuCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_riyqYUuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_riyqYkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_riyqY0uCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rixcQUuCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="X.ecore#//sf/seesea/model/core/weather/Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rixcQkuCEeGLX82giUWihw" x="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_riz4gkuCEeGLX82giUWihw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ri0fkEuCEeGLX82giUWihw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ri0fkUuCEeGLX82giUWihw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ri1GpEuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/BarometricPressure/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri1GpUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri1GpkuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/BarometricPressure/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri1Gp0uCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ri0fkkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ri0fk0uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ri0flEuCEeGLX82giUWihw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ri1GoEuCEeGLX82giUWihw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ri1GoUuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ri1GokuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ri1Go0uCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_riz4g0uCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="X.ecore#//sf/seesea/model/core/weather/BarometricPressure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_riz4hEuCEeGLX82giUWihw" x="386"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ri1tsEuCEeGLX82giUWihw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ri1ts0uCEeGLX82giUWihw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ri2UwEuCEeGLX82giUWihw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ri2UxEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/PressureUnit/Undefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri2UxUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri2UxkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/PressureUnit/Torr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri2Ux0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri270EuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/PressureUnit/Hectopascal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri270UuCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ri2UwUuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ri2UwkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ri2Uw0uCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ri1tsUuCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="X.ecore#//sf/seesea/model/core/weather/PressureUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ri1tskuCEeGLX82giUWihw" x="583"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ri270kuCEeGLX82giUWihw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ri3i4EuCEeGLX82giUWihw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ri3i4UuCEeGLX82giUWihw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ri4J8EuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/CloudMeasurement/cloudCoverage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri4J8UuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri4J8kuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/CloudMeasurement/cloudTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri4J80uCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ri3i4kuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ri3i40uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ri3i5EuCEeGLX82giUWihw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ri3i5UuCEeGLX82giUWihw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ri3i5kuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ri3i50uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ri3i6EuCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ri2700uCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="X.ecore#//sf/seesea/model/core/weather/CloudMeasurement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ri271EuCEeGLX82giUWihw" x="754"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ri4J9EuCEeGLX82giUWihw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ri4xAEuCEeGLX82giUWihw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ri4xAUuCEeGLX82giUWihw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ri5YEEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Undefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri5YEUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri5YEkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Cirrus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri5YE0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri5YFEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Cirrocumulus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri5YFUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri5_IEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Cirrostratus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri5_IUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri5_IkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Altocumulus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri5_I0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri5_JEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Altostratus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri5_JUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri6mMEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Nimbostratus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri6mMUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri6mMkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Stratocumulus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri6mM0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri6mNEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Stratus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri6mNUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri7NQEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Cumulus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri7NQUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri7NQkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudType/Cumulonimbus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri7NQ0uCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ri4xAkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ri4xA0uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ri4xBEuCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ri4J9UuCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="X.ecore#//sf/seesea/model/core/weather/CloudType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ri4J9kuCEeGLX82giUWihw" x="1034"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ri70UEuCEeGLX82giUWihw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ri70U0uCEeGLX82giUWihw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ri8bYEuCEeGLX82giUWihw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ri8baEuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/Visibility/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri8baUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri9CcEuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/Visibility/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri9CcUuCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ri8bYUuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ri8bYkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ri8bY0uCEeGLX82giUWihw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ri8bZEuCEeGLX82giUWihw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ri8bZUuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ri8bZkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ri8bZ0uCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ri70UUuCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="X.ecore#//sf/seesea/model/core/weather/Visibility"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ri70UkuCEeGLX82giUWihw" x="1211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ri9CckuCEeGLX82giUWihw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ri9pgEuCEeGLX82giUWihw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ri9pgUuCEeGLX82giUWihw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ri9phUuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Undefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri9phkuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri-QkEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Cloudless"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri-QkUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri-QkkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Fair"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri-Qk0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri-QlEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/PartlyCloudyWeak"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri-QlUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri-3oEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/PartlyCloudyMedium"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri-3oUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri-3okuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/PartlyCloudyHeavy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri-3o0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri-3pEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/WeaklyClouded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri-3pUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri_esEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/MediumClouded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri_esUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri_eskuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/HeavilyClouded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri_es0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ri_etEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Dull"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ri_etUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjAFwEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Obscured"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjAFwUuCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ri9pgkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ri9pg0uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ri9phEuCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ri9Cc0uCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="X.ecore#//sf/seesea/model/core/weather/CloudCoverage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ri9CdEuCEeGLX82giUWihw" x="1431"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rjAFwkuCEeGLX82giUWihw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rjAs0EuCEeGLX82giUWihw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rjAs0UuCEeGLX82giUWihw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rjAs1UuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/Undefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjAs1kuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjBT4EuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/Calm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjBT4UuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjBT4kuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/LightAir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjBT40uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjBT5EuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/LightBreeze"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjBT5UuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjB68EuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/GentleBreeze"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjB68UuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjB68kuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/ModerateBreeze"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjB680uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjB69EuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/FreshBreeze"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjB69UuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjCiAEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/StrongBreeze"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjCiAUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjCiAkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/NearGale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjCiA0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjCiBEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/Gale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjCiBUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjDJEEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/StrongGale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjDJEUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjDJEkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/Storm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjDJE0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjDJFEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/ViolentStorm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjDJFUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjDwIEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/Beaufort/HurricaneForce"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjDwIUuCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjAs0kuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjAs00uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjAs1EuCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rjAFw0uCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="X.ecore#//sf/seesea/model/core/weather/Beaufort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjAFxEuCEeGLX82giUWihw" x="1643"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rjDwIkuCEeGLX82giUWihw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rjEXMEuCEeGLX82giUWihw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rjEXMUuCEeGLX82giUWihw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rjEXNUuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/CalmGlassy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjEXNkuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjE-QEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/CalmRippled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjE-QUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjE-QkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/SmoothWavelets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjE-Q0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjE-REuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/Slight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjE-RUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjFlUEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/Moderate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjFlUUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjFlUkuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/Rough"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjFlU0uCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjFlVEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/VeryRough"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjGMYEuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjGMYUuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/High"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjGMYkuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjGMY0uCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/VeryHigh"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjGMZEuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjGzcEuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/Phenomenal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjGzcUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjGzckuCEeGLX82giUWihw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="X.ecore#//sf/seesea/model/core/weather/SeaState/Undefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjGzc0uCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjEXMkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjEXM0uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjEXNEuCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rjDwI0uCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="X.ecore#//sf/seesea/model/core/weather/SeaState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjDwJEuCEeGLX82giUWihw" x="1831"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rjGzdEuCEeGLX82giUWihw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rjHagEuCEeGLX82giUWihw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rjHagUuCEeGLX82giUWihw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rjIBkEuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/WaveHeight/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjIBkUuCEeGLX82giUWihw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjIBkkuCEeGLX82giUWihw" type="2001">
        <element xmi:type="ecore:EAttribute" href="X.ecore#//sf/seesea/model/core/weather/WaveHeight/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjIBk0uCEeGLX82giUWihw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjHagkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjHag0uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjHahEuCEeGLX82giUWihw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rjHahUuCEeGLX82giUWihw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjHahkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjHah0uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjHaiEuCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rjGzdUuCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="X.ecore#//sf/seesea/model/core/weather/WaveHeight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjGzdkuCEeGLX82giUWihw" x="475" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x0G3cEuCEeGLX82giUWihw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x0JTsEuCEeGLX82giUWihw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x0TrwEuCEeGLX82giUWihw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_x0IsoEuCEeGLX82giUWihw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x0IsoUuCEeGLX82giUWihw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x0IsokuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x0Iso0uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x0IspEuCEeGLX82giUWihw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x0IspUuCEeGLX82giUWihw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x0IspkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x0Isp0uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x0IsqEuCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x0G3cUuCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="X.ecore#//sf/seesea/model/core/physx/Measurement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0G3ckuCEeGLX82giUWihw" x="65" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x0US0EuCEeGLX82giUWihw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x0Vg8EuCEeGLX82giUWihw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x0Vg8UuCEeGLX82giUWihw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_x0US00uCEeGLX82giUWihw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x0U54EuCEeGLX82giUWihw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x0U54UuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x0U54kuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x0U540uCEeGLX82giUWihw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x0U55EuCEeGLX82giUWihw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x0U55UuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x0U55kuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x0U550uCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x0US0UuCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="X.ecore#//sf/seesea/model/core/physx/Speed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0US0kuCEeGLX82giUWihw" x="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x0Vg8kuCEeGLX82giUWihw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x0XWIEuCEeGLX82giUWihw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x0XWIUuCEeGLX82giUWihw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_x0WIAEuCEeGLX82giUWihw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x0WIAUuCEeGLX82giUWihw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x0WIAkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x0WIA0uCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x0WIBEuCEeGLX82giUWihw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x0WvEEuCEeGLX82giUWihw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x0WvEUuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x0WvEkuCEeGLX82giUWihw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x0WvE0uCEeGLX82giUWihw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x0Vg80uCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="X.ecore#//sf/seesea/model/core/data/Instruments"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0Vg9EuCEeGLX82giUWihw" x="310" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rgY2okuCEeGLX82giUWihw"/>
  <element xmi:type="ecore:EPackage" href="X.ecore#//sf/seesea/model/core/weather"/>
  <edges xmi:type="notation:Edge" xmi:id="_x0zbAEuCEeGLX82giUWihw" type="3003" source="_rifvcEuCEeGLX82giUWihw" target="_x0G3cEuCEeGLX82giUWihw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x0zbAUuCEeGLX82giUWihw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x0zbAkuCEeGLX82giUWihw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x0zbA0uCEeGLX82giUWihw" points="[0, 0, 70, 77]$[0, -30, 70, 47]$[-70, -30, 0, 47]$[-70, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1W0oEuCEeGLX82giUWihw" id="(0.32903225806451614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1W0oUuCEeGLX82giUWihw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x01QMEuCEeGLX82giUWihw" type="3003" source="_rifvcEuCEeGLX82giUWihw" target="_x0US0EuCEeGLX82giUWihw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x01QMUuCEeGLX82giUWihw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x01QMkuCEeGLX82giUWihw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x01QM0uCEeGLX82giUWihw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1WNkEuCEeGLX82giUWihw" id="(0.6645161290322581,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1WNkUuCEeGLX82giUWihw" id="(0.06790123456790123,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x02eUEuCEeGLX82giUWihw" type="3002" source="_x0Vg8kuCEeGLX82giUWihw" target="_rifvcEuCEeGLX82giUWihw">
    <children xmi:type="notation:Node" xmi:id="_x03FYEuCEeGLX82giUWihw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x03FYUuCEeGLX82giUWihw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x03scEuCEeGLX82giUWihw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x03scUuCEeGLX82giUWihw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x02eUUuCEeGLX82giUWihw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x02eUkuCEeGLX82giUWihw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="X.ecore#//sf/seesea/model/core/data/Instruments/windVector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x02eU0uCEeGLX82giUWihw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1XbsEuCEeGLX82giUWihw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1XbsUuCEeGLX82giUWihw" id="(0.4967741935483871,1.0)"/>
  </edges>
</notation:Diagram>
