output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/SonStreamProcessor.xml,\
               OSGI-INF/SONTrackFileProcessor.xml,\
               OSGI-INF/
source.. = src/
