<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osm.depth.upload</groupId>
	<artifactId>org.osm.depth.upload</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>api2</name>
	<description>OpenSeaMap Depth API</description>
	<properties>
	    <lib.directory>${project.build.directory}/so</lib.directory>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>org.osm.depth.upload${stage}</finalName>
<!--         <resources>
            <resource>
	            <directory>${basedir}/src/main/tomcatconf</directory>
	            <filtering>true</filtering>
	            <includes>
	                <include>server.xml</include>
	            </includes>
            </resource>
        </resources> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/META-INF</directory>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
							<includes>
								<include>context.xml</include>
							</includes>
						</resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
					</webResources>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
                <executions>
                 <execution>
                  <id>copy</id>
                  <phase>process-classes</phase>
                  <goals>
                         <goal>copy</goal>
                  </goals>
                  <configuration>
                        <artifactItems>
                          <artifactItem>
                                 <groupId>org.osm.tidemodel</groupId>
                                 <artifactId>dtu10</artifactId>
                                 <version>1.0</version>
                                 <type>dll</type>
                                 <overWrite>true</overWrite>
                          <outputDirectory>${lib.directory}</outputDirectory>
                         </artifactItem>
                         </artifactItems>
                   </configuration>
                 </execution>
                </executions>
             </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
<!-- 				  <tomcatLoggingFile>log.txt</tomcatLoggingFile> -->
					<fork>true</fork>
					<port>8100</port>
				</configuration>
				<dependencies>
		        <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901.jdbc4</version>
                    </dependency>
				    <dependency>
				      <groupId>javax.mail</groupId>
				      <artifactId>mail</artifactId>
				      <version>1.4</version>
				      <scope>compile</scope>
				    </dependency>
				</dependencies>
				<executions>
					<execution>
						<id>run-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*ResourceTest.java</exclude>
					</excludes>
                    <argline>-Djava.library.path=${lib.directory}</argline>
				</configuration>
				<executions>
					<execution>
						<id>run-webtests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*ResourceTest.java</include>
							</includes>
						</configuration>
					</execution>

        	</executions>
			</plugin>
			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> 
				<configuration> <scanIntervalSeconds>10</scanIntervalSeconds> <stopKey>foo</stopKey> 
				<stopPort>9999</stopPort> </configuration> <executions> <execution> <id>start-jetty</id> 
				<phase>pre-integration-test</phase> <goals> <goal>run</goal> </goals> <configuration> 
				<scanIntervalSeconds>0</scanIntervalSeconds> <daemon>true</daemon> </configuration> 
				</execution> <execution> <id>stop-jetty</id> <phase>post-integration-test</phase> 
				<goals> <goal>stop</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
			    <groupid>org.dstovall</groupid>
			    <artifactid>onejar-maven-plugin</artifactid>
			    <executions>
			        <execution>
			            <configuration>
			                ...
			                <binlibs>
			                    <fileset>
			                        <directory>${lib.directory}</directory>
			                        <includes>
			                            <include>${so.name}</include>
			                        </includes>
			                    </fileset>
			                </binlibs>
			            </configuration>
			            ...
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
		      <groupId>org.apache.tomcat</groupId>
		      <artifactId>tomcat-dbcp</artifactId>
		      <scope>provided</scope>
		      <version>7.0.20</version>
		</dependency>
     		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2-promoted-b65</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2-promoted-b65</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>
  			com.google.code.maven-play-plugin.org.playframework
  		</groupId>
			<artifactId>jj-simplecaptcha</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
			<artifactId>jj-imaging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
			<scope>provided</scope>
		</dependency>
 		<dependency>
	    <groupId>com.wordnik</groupId>
	    <artifactId>swagger-core_2.10</artifactId>
	    <version>1.3.2</version>
        </dependency>
<dependency>
    <groupId>com.wordnik</groupId>
    <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
    <version>1.3.2</version>
</dependency>
            	</dependencies>
</project>