output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/nmeaDataProvider.xml,\
               OSGI-INF/nmeaReaderFailure.xml,\
               OSGI-INF/nmeaDataLogger.xml,\
               OSGI-INF/,\
               OSGI-INF/NMEA0183Parser.xml
source.. = src/
