output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-cli-1.2.jar,\
               plugin.xml,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/ezmorph-1.0.6.jar,\
               OSGI-INF/
source.. = src/
