<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist"
        description="generate the distribution" >
    <!-- Create the distribution directory -->

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/postprocessing.jar" basedir="${build}" >
    	<manifest>
    		<attribute name="Main-Class" value="net.sf.seesea.data.postprocessing.database.DatabaseProcessor"/>
    	</manifest>
	</jar>
  	<copy todir="${dist}">
  	    <fileset dir="lib"/>
        <fileset dir="../net.sf.seesea.data.io.postgis/lib">
        	<include name="postgresql-9.1-903.jdbc4.jar"/>
    	</fileset>
    </copy>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>