output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/SL2StreamProcessor.xml,\
               OSGI-INF/SL2TrackFileProcessor.xml,\
               OSGI-INF/
source.. = src/
