Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaugeocean
Bundle-SymbolicName: net.sf.seesea.waterlevel.gaugeocean
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SeeSea
Require-Bundle: net.sf.seesea.gauge;bundle-version="1.0.0",
 net.sf.seesea.waterlevel;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 net.sf.seesea.data.io,
 net.sf.seesea.geometry,
 net.sf.seesea.model.core,
 net.sf.seesea.track.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/net.sf.seesea.waterlevel.CombinedWaterLevelCorrection.xml,
 OSGI-INF/net.sf.seesea.waterlevel.GaugeValueUpdater.xml,
 OSGI-INF/net.sf.seesea.waterlevel.GaugeWaterLevelCorrection.xml
Import-Package: org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations
