output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin.properties_de,\
               res/,\
               OSGI-INF/statuslinemonitor.xml,\
               OSGI-INF/NMEAReaderFailedDialog.xml
source.. = src/
