<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Postprocessing" uid="postprocessing" id="net.sf.seesea.data.postprocessing.product" application="net.sf.seesea.data.postprocessing.application" version="2.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgs>-Xss1M
-Dfelix.fileinstall.dir=config
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.sf.seesea.postprocessing.eclipse.feature"/>
      <feature id="net.sf.seesea.data.processing.feature"/>
   </features>

   <configurations>
      <plugin id="net.sf.seesea.contour.triangulation" autoStart="true" startLevel="0" />
      <plugin id="net.sf.seesea.tidemodel.dtu10.java" autoStart="false" startLevel="0" />
      <plugin id="net.sf.seesea.waterlevel.gaugeocean" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.fileinstall" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.postgresql.jdbc41" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
