output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/postgis-jdbc-2.1.0SVN.jar,\
               lib/postgresql-9.1-903.jdbc4.jar,\
               OSGI-INF/
source.. = src/
