host=192.168.0.1
user=osm
password=dell3007
port=5432

# the database where uploaded data is stored
database=depthapi

# used to determine track types - disable this to reprocess only already detected file types
detectContent=true

# set this to true if you want to reprocess the whole database
fullprocess=false

# the coastline database to determine if a point is inland or ocean
coastlineDB=gebco

# this database is used for gauge correction tables
waterlevel=gebco

# this database is used for tide correction tables
tideDB=gistest

# this database is used for open street map geo data
osm=gis


# this is the database where output data will be written to (not used anymore ?)
#outputDatabase=gistest
#outputTable=depth,depth2,depth3,depth4
postprocessed_datapoints_table=trackpoints_test2_16

# upload directory where files are being read
#uploaddir=S:\\Segeln\\depthapi\\api\\src\\uploads
uploaddir=C:\\pv4\\e37

# use processTrackIds to set a list of tracks to process
#processTrackIds=13376,

# whitelistusers 

# configure the filters with a number index
filter.1.type=net.sf.seesea.data.postprocessing.unfiltered
filter.1.writer=postgis
filter.1.outputTable=depth,depth2,depth3,depth4
filter.1.outputDatabase=gistest
#possible values : oceantidegauge, none
#filter.1.waterlevelcorrection=oceantidegauge
filter.1.waterlevelcorrection=none

#filter.3.type=net.sf.seesea.data.postprocessing.kalmanfilter
#filter.3.writer=postgis
#filter.3.outputTable=trackpoints_test1_16,trackpoints_test1_12,trackpoints_test1_10,trackpoints_test1_8
#filter.3.outputDatabase=gebco
#possible values : oceantidegauge, none
#filter.3.waterlevelcorrection=oceantidegauge
#filter.3.waterlevelcorrection=none

filter.2.type=net.sf.seesea.data.postprocessing.manual
filter.2.writer=postgis
filter.2.outputTable=trackpoints_test2_16,trackpoints_test2_12,trackpoints_test2_10,trackpoints_test2_8
filter.2.outputDatabase=gebco
#possible values : oceantidegauge, none
filter.2.waterlevelcorrection=oceantidegauge
#filter.2.waterlevelcorrection=none

process_contours = true