Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgis IO
Bundle-SymbolicName: net.sf.seesea.data.io.postgis
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/postgresql-9.1-903.jdbc4.jar,
 lib/postgis-jdbc-2.1.0SVN.jar
Bundle-Activator: net.sf.seesea.data.io.postgis.PostgisIOActivator
Export-Package: net.sf.seesea.data.io.postgis
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.data.io,
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 net.sf.seesea.geometry,
 net.sf.seesea.model.core
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/net.sf.seesea.data.io.postgis.PartitionRetrival.xml,
 OSGI-INF/net.sf.seesea.data.io.postgis.PostGISWriterFactory.xml
Bundle-ActivationPolicy: lazy
