Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.seesea.model.int1.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.sf.seesea.model.int1.buoysandbeacons.provider.Int1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.seesea.model.int1.base.provider,
 net.sf.seesea.model.int1.buoysandbeacons.provider,
 net.sf.seesea.model.int1.lights.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.model.int1;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.seesea.model.core;visibility:=reexport,
 net.sf.seesea.model.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
