# configures the tables to write to. Several tables are used to provide fast rendering of sampled data points
outputTables=trackpoints_raw_filter_16,trackpoints_raw_filter_12,trackpoints_raw_filter_10,trackpoints_raw_filter_8
id=filter1
