Manifest-Version: 1.0
Export-Package: net.sf.seesea.track.api;version="1.0.0";uses:="net.sf.
 seesea.track.api.data,net.sf.seesea.model.core.geo",net.sf.seesea.tra
 ck.api.data;version="1.0.0",net.sf.seesea.track.api.exception;version
 ="1.0.0"
Require-Bundle: net.sf.seesea.model.core;bundle-version="1.0.0"
Bundle-Vendor: SeeSea
Bundle-Version: 1.0.0.201604031209
Bundle-Name: Track API
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.seesea.track.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

