<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010-2012, Jens Kübler&#xD;&#xA;All rights reserved.&#xD;&#xA;&#xD;&#xA;Redistribution and use in source and binary forms, with or without&#xD;&#xA;modification, are permitted provided that the following conditions are met:&#xD;&#xA;    * Redistributions of source code must retain the above copyright&#xD;&#xA;      notice, this list of conditions and the following disclaimer.&#xD;&#xA;    * Redistributions in binary form must reproduce the above copyright&#xD;&#xA;      notice, this list of conditions and the following disclaimer in the&#xD;&#xA;      documentation and/or other materials provided with the distribution.&#xD;&#xA;    * Neither the name of the &lt;organization> nor the&#xD;&#xA;      names of its contributors may be used to endorse or promote products&#xD;&#xA;      derived from this software without specific prior written permission.&#xD;&#xA;&#xD;&#xA;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND&#xD;&#xA;ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED&#xD;&#xA;WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE&#xD;&#xA;DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER> BE LIABLE FOR ANY&#xD;&#xA;DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES&#xD;&#xA;(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;&#xD;&#xA;LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND&#xD;&#xA;ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT&#xD;&#xA;(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS&#xD;&#xA;SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&#xD;&#xA;"
    modelDirectory="/net.sf.seesea.model.core/src" modelPluginID="net.sf.seesea.model.core"
    modelName="X" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="">
  <foreignModel>X.ecore</foreignModel>
  <genPackages prefix="Geo" disposableProviderFactory="true" ecorePackage="X.ecore#/">
    <nestedGenPackages prefix="Sf" disposableProviderFactory="true" ecorePackage="X.ecore#//sf">
      <nestedGenPackages prefix="Seesea" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea">
        <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model">
          <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core">
            <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/ModelRoot">
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/ModelRoot/chartContainer"/>
              <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/ModelRoot/instruments"/>
            </genClasses>
            <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/ModelObject"/>
            <nestedGenPackages prefix="Geo" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/geo">
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/geo/Direction">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/Undefined"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/N"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/NNE"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/NE"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/ENE"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/E"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/ESE"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/SE"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/SSE"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/S"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/SSW"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/SW"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/WSW"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/W"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/WNW"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/NW"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/Direction/NNW"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/geo/LatitudeHemisphere">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/LatitudeHemisphere/N"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/LatitudeHemisphere/S"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/geo/LongitudeHemisphere">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/LongitudeHemisphere/W"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/LongitudeHemisphere/E"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/geo/RelativeDepthMeasurementPosition">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/RelativeDepthMeasurementPosition/unknown"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/RelativeDepthMeasurementPosition/Transducer"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/RelativeDepthMeasurementPosition/Surface"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/geo/RelativeDepthMeasurementPosition/Keel"/>
              </genEnums>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/GeoPosition">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/GeoPosition/longitude"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/GeoPosition/latitude"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Coordinate">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Coordinate/degree"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Coordinate/minute"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Coordinate/second"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Latitude"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Longitude"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Route">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/Route/waypoints"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/NamedArtifact">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/NamedArtifact/name"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/NamedPosition"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/RoutingContainer">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/RoutingContainer/routes"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/RoutingContainer/area"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/POIContainer">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/POIContainer/pois"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/POIContainer/area"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/ChartContainer">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/ChartContainer/charts"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/NavigationCompound">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/NavigationCompound/poiContainer"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/NavigationCompound/routingContainer"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/NavigationCompound/tracksContainer"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Chart">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/Chart/chartConfiguration"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/GeoPosition3D">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/GeoPosition3D/altitude"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/MeasuredPosition3D"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/TracksContainer">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/TracksContainer/tracks"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Track">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/Track/measuredPosition"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/ChartSymbol"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/ChartArea">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/ChartArea/bounds"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/ChartWay">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/ChartWay/waypoints"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Navarea">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Navarea/areanumber"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/Depth">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Depth/measurementPosition"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/Depth/depth"/>
              </genClasses>
              <nestedGenPackages prefix="Osm" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/geo/osm">
                <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/osm/Area">
                  <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/osm/Area/zoomLevel"/>
                  <genFeatures property="None" children="true" createChild="true"
                      ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/osm/Area/mapCenterPosition"/>
                  <genFeatures property="None" children="true" createChild="true"
                      ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/geo/osm/Area/subArea"/>
                </genClasses>
                <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/geo/osm/World">
                  <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/osm/World/longitudeScale"/>
                  <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/geo/osm/World/latitudeScale"/>
                </genClasses>
              </nestedGenPackages>
            </nestedGenPackages>
            <nestedGenPackages prefix="Physx" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/physx">
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/TemperatureUnit">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/TemperatureUnit/CELSIUS"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/TemperatureUnit/FAHRENHEIT"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/TemperatureUnit/KELVIN"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/HeadingType">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/Unknown"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/Compass"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/Magnetic"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/True"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/CourseThroughWater"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/COG"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HeadingType/Relative"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/SpeedUnit">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedUnit/K"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedUnit/M"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedUnit/N"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedUnit/Unknown"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/HandOrientation">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HandOrientation/unknown"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HandOrientation/left"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/HandOrientation/right"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/LengthUnit">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/LengthUnit/Undefined"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/LengthUnit/Meters"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/LengthUnit/Feet"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/LengthUnit/NauticalMile"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/physx/SpeedType">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedType/Unknown"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedType/COG"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/physx/SpeedType/SPEEDTHOUGHWATER"/>
              </genEnums>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/Temperature">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Temperature/value"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Temperature/unit"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/Speed">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Speed/speed"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Speed/speedUnit"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/Heading">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Heading/degrees"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Heading/headingType"/>
              </genClasses>
              <genClasses image="false" ecoreClass="X.ecore#//sf/seesea/model/core/physx/Measurement">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Measurement/time"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/ShipMovementVector">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/physx/ShipMovementVector/headings"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/physx/ShipMovementVector/speeds"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/RelativeWind">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/RelativeWind/bowOrientation"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/SatelliteInfo">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/SatelliteInfo/id"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/SatelliteInfo/elevation"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/SatelliteInfo/azimuth"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/SatelliteInfo/signalStrength"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/SatellitesVisible">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/physx/SatellitesVisible/satelliteInfo"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/Heading2DegreesEntry">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Heading2DegreesEntry/key"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Heading2DegreesEntry/value"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/SpeedType2SpeedEntry">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/SpeedType2SpeedEntry/key"/>
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/physx/SpeedType2SpeedEntry/value"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/SpeedMap"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/physx/Time">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Time/date"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/physx/Time/timezone"/>
              </genClasses>
            </nestedGenPackages>
            <nestedGenPackages prefix="Weather" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/weather">
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/weather/Reference">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Reference/Relative"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Reference/Absolute"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Reference/Unknown"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/weather/PressureUnit">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/PressureUnit/Undefined"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/PressureUnit/Torr"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/PressureUnit/Hectopascal"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/weather/CloudType">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Undefined"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Cirrus"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Cirrocumulus"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Cirrostratus"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Altocumulus"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Altostratus"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Nimbostratus"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Stratocumulus"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Stratus"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Cumulus"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudType/Cumulonimbus"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/weather/CloudCoverage">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Undefined"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Cloudless"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Fair"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/PartlyCloudyWeak"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/PartlyCloudyMedium"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/PartlyCloudyHeavy"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/WeaklyClouded"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/MediumClouded"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/HeavilyClouded"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Dull"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/CloudCoverage/Obscured"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/weather/Beaufort">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/Undefined"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/Calm"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/LightAir"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/LightBreeze"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/GentleBreeze"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/ModerateBreeze"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/FreshBreeze"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/StrongBreeze"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/NearGale"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/Gale"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/StrongGale"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/Storm"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/ViolentStorm"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/Beaufort/HurricaneForce"/>
              </genEnums>
              <genEnums typeSafeEnumCompatible="false" ecoreEnum="X.ecore#//sf/seesea/model/core/weather/SeaState">
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/CalmGlassy"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/CalmRippled"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/SmoothWavelets"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/Slight"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/Moderate"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/Rough"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/VeryRough"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/High"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/VeryHigh"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/Phenomenal"/>
                <genEnumLiterals ecoreEnumLiteral="X.ecore#//sf/seesea/model/core/weather/SeaState/Undefined"/>
              </genEnums>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/weather/WindMeasurement">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/WindMeasurement/angle"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/WindMeasurement/reference"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/weather/BarometricPressure">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/BarometricPressure/value"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/BarometricPressure/unit"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/weather/CloudMeasurement">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/CloudMeasurement/cloudCoverage"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/CloudMeasurement/cloudTypes"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/weather/Visibility">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/Visibility/value"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/Visibility/unit"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/weather/WaveHeight">
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/WaveHeight/value"/>
                <genFeatures createChild="false" ecoreFeature="ecore:EAttribute X.ecore#//sf/seesea/model/core/weather/WaveHeight/unit"/>
              </genClasses>
            </nestedGenPackages>
            <nestedGenPackages prefix="Data" disposableProviderFactory="true" ecorePackage="X.ecore#//sf/seesea/model/core/data">
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/data/Series">
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/data/Series/measurement"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/data/Instruments">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/data/Instruments/position"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/data/Instruments/waterTemperature"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/data/Instruments/headingAndVelocity"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/data/Instruments/satellitesVisible"/>
                <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/data/Instruments/windVector"/>
              </genClasses>
            </nestedGenPackages>
            <nestedGenPackages prefix="DiagramInterchange" disposableProviderFactory="true"
                ecorePackage="X.ecore#//sf/seesea/model/core/diagramInterchange">
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/diagramInterchange/GraphicalNode">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/diagramInterchange/GraphicalNode/represents"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/diagramInterchange/GraphicalEdge"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/diagramInterchange/GraphicalContainer">
                <genFeatures notify="false" createChild="false" propertySortChoices="true"
                    ecoreFeature="ecore:EReference X.ecore#//sf/seesea/model/core/diagramInterchange/GraphicalContainer/children"/>
              </genClasses>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/diagramInterchange/Diagram"/>
              <genClasses ecoreClass="X.ecore#//sf/seesea/model/core/diagramInterchange/GraphicalElement"/>
            </nestedGenPackages>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
