output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/VirtualTotalTrip.xml,\
               OSGI-INF/SBASTotalTrip.xml,\
               OSGI-INF/VirtualTrip.xml,\
               OSGI-INF/SBASTrip.xml,\
               OSGI-INF/
source.. = src/
