Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Track Persistence
Bundle-SymbolicName: net.sf.seesea.track.persistence.database
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.sf.seesea.track.api;bundle-version="1.0.0",
 net.sf.seesea.track.model,
 net.sf.seesea.geometry,
 net.sf.seesea.model.core,
 net.sf.seesea.data.io;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="[1.2.17,2.0.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/net.sf.seesea.track.persistence.database.DatabaseTrackPersistence.xml
Bundle-Activator: net.sf.seesea.track.persistence.database.DatabaseActivator
