Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Postprocessing
Bundle-SymbolicName: net.sf.seesea.data.postprocessing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar
Bundle-Activator: net.sf.seesea.data.postprocessing.DataPostprocessingActivator
Export-Package: net.sf.seesea.data.postprocessing,
 net.sf.seesea.data.postprocessing.cleaning,
 net.sf.seesea.data.postprocessing.data,
 net.sf.seesea.data.postprocessing.file,
 net.sf.seesea.data.postprocessing.filter
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.model.core;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 net.sf.seesea.services.navigation;bundle-version="1.0.0",
 net.sf.seesea.data.io;bundle-version="1.0.0",
 net.sf.seesea.data.io.postgis;bundle-version="1.0.0",
 net.sf.seesea.provider.navigation.nmea;bundle-version="1.0.0",
 net.sf.seesea.gauge;bundle-version="1.0.0",
 net.sf.seesea.waterlevel;bundle-version="1.0.0",
 net.sf.seesea.filter.api;bundle-version="1.0.0",
 net.sf.seesea.track.api;bundle-version="1.0.0",
 net.sf.seesea.track.model,
 net.sf.seesea.content.api,
 net.sf.seesea.content.tika
Import-Package: net.sf.seesea.contour,
 net.sf.seesea.waterlevel,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/UserDatabaseBoatParamerters.xml,
 OSGI-INF/net.sf.seesea.data.postprocessing.database.DatabaseProcessor.xml,
 OSGI-INF/net.sf.seesea.data.postprocessing.database.UploadedData2Contours.xml
Bundle-ActivationPolicy: lazy
