Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Sea Map Upload Provider
Bundle-SymbolicName: net.sf.seesea.upload.osm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.upload.osm.OSMUploadActivator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.upload;bundle-version="1.0.0",
 net.java.jersey;bundle-version="2.18.0",
 net.sf.seesea.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.seesea.upload.osm.api.v2,
 net.sf.seesea.upload.osm.api.v2.messages
Bundle-ClassPath: .
Service-Component: OSGI-INF/OSMUploadAPI2.xml
