Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.seesea.model.int1;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.seesea.model.int1.base,
 net.sf.seesea.model.int1.base.impl,
 net.sf.seesea.model.int1.base.util,
 net.sf.seesea.model.int1.buoysandbeacons,
 net.sf.seesea.model.int1.buoysandbeacons.impl,
 net.sf.seesea.model.int1.buoysandbeacons.util,
 net.sf.seesea.model.int1.lights,
 net.sf.seesea.model.int1.lights.impl,
 net.sf.seesea.model.int1.lights.util,
 net.sf.seesea.model.int1.natureofseabed,
 net.sf.seesea.model.int1.natureofseabed.impl,
 net.sf.seesea.model.int1.natureofseabed.util,
 net.sf.seesea.model.int1.tracksandroutes,
 net.sf.seesea.model.int1.tracksandroutes.impl,
 net.sf.seesea.model.int1.tracksandroutes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.seesea.model.core
Bundle-ActivationPolicy: lazy
