output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/serialprovider.xml,\
               res/,\
               lib/RXTXcomm.jar,\
               OSGI-INF/,\
               plugin.xml
source.. = src/
