Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hummingbird SON
Bundle-SymbolicName: net.sf.seesea.navigation.son
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.navigation.son.SONActivator
Export-Package: net.sf.seesea.navigation.son,
 net.sf.seesea.navigation.son.data
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.model.core;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 net.sf.seesea.track.api;bundle-version="1.0.0",
 net.sf.seesea.track.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/SONTrackFileProcessor.xml,
 OSGI-INF/SonStreamProcessor.xml,
 OSGI-INF/net.sf.seesea.navigation.son.SONTrackFileDecompressor.xml
Bundle-ActivationPolicy: lazy
