source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/TrackRecoder.xml,\
               OSGI-INF/,\
               res/icons/chart.png,\
               res/icons/position.png,\
               res/icons/GeoPosition.png
