bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/ChartEditDomainProvider.xml,\
               OSGI-INF/ChartAdapterFactory.xml,\
               OSGI-INF/
output.. = bin/
jars.compile.order = .
source.. = src/
