
# <copyright>
# </copyright>
#
# $Id$

pluginName = X Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelRoot_type = Model Root
_UI_GeoPosition_type = Position
_UI_Coordinate_type = Coordinate
_UI_Latitude_type = Latitude
_UI_Longitude_type = Longitude
_UI_Route_type = Route
_UI_NamedArtifact_type = Named Artifact
_UI_NamedPosition_type = Named Position
_UI_RoutingContainer_type = Routes
_UI_POIContainer_type = Points of Interest
_UI_Navarea_type = Navarea
_UI_ChartContainer_type = Charts
_UI_NavigationCompound_type = Navigation Compound
_UI_Chart_type = Chart
_UI_Area_type = Area
_UI_World_type = World
_UI_Temperature_type = Temperature
_UI_Speed_type = Speed
_UI_Heading_type = Heading
_UI_Measurement_type = Measurement
_UI_ShipMovementVector_type = Ship Movement Vector
_UI_RelativeWind_type = Relative Wind
_UI_WindMeasurement_type = Wind Measurement
_UI_Series_type = Series
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelRoot_chartContainer_feature = Chart Container
_UI_GeoPosition_longitude_feature = Longitude
_UI_GeoPosition_latitude_feature = Latitude
_UI_Coordinate_degree_feature = Degree
_UI_Coordinate_minute_feature = Minute
_UI_Coordinate_second_feature = Second
_UI_Route_waypoints_feature = Waypoints
_UI_NamedArtifact_name_feature = Name
_UI_RoutingContainer_routes_feature = Routes
_UI_RoutingContainer_area_feature = Area
_UI_POIContainer_pois_feature = Pois
_UI_POIContainer_area_feature = Area
_UI_Navarea_areanumber_feature = Areanumber
_UI_ChartContainer_charts_feature = Charts
_UI_NavigationCompound_poiContainer_feature = Poi Container
_UI_NavigationCompound_routingContainer_feature = Routing Container
_UI_Area_zoomLevel_feature = Zoom Level
_UI_Area_mapCenterPosition_feature = Map Center Position
_UI_Area_subArea_feature = Sub Area
_UI_World_longitudeScale_feature = Longitude Scale
_UI_World_latitudeScale_feature = Latitude Scale
_UI_Temperature_value_feature = Value
_UI_Temperature_unit_feature = Unit
_UI_Speed_speed_feature = Speed
_UI_Speed_speedUnit_feature = Speed Unit
_UI_Heading_degrees_feature = Degrees
_UI_Heading_headingType_feature = Heading Type
_UI_ShipMovementVector_headings_feature = Headings
_UI_ShipMovementVector_speed_feature = Speed
_UI_RelativeWind_bowOrientation_feature = Bow Orientation
_UI_WindMeasurement_angle_feature = Wind Direction
_UI_WindMeasurement_reference_feature = Reference
_UI_WindMeasurement_speed_feature = Wind Force
_UI_WindMeasurement_speedUnit_feature = Speed Unit
_UI_Series_measurement_feature = Measurement
_UI_Unknown_feature = Unspecified

_UI_TemperatureUnit_CELSIUS_literal = CELSIUS
_UI_TemperatureUnit_FAHRENHEIT_literal = FAHRENHEIT
_UI_TemperatureUnit_KELVIN_literal = KELVIN
_UI_HeadingType_True_literal = True
_UI_HeadingType_Unknown_literal = Unknown
_UI_HeadingType_Magnetic_literal = Magnetic
_UI_HeadingType_COG_literal = Course over Ground
_UI_HeadingType_Relative_literal = Relative
_UI_SpeedUnit_K_literal = K
_UI_SpeedUnit_M_literal = M
_UI_SpeedUnit_N_literal = N
_UI_SpeedUnit_Unknown_literal = Unknown
_UI_HandOrientation_unknown_literal = unknown
_UI_HandOrientation_left_literal = left
_UI_HandOrientation_right_literal = right
_UI_Reference_Relative_literal = Relative
_UI_Reference_Absolute_literal = Absolute
_UI_Reference_Unknown_literal = Unknown
_UI_GeoPosition3D_type = Position3 D
_UI_MeasuredPosition3D_type = Measured Position3 D
_UI_GeoPosition3D_altitude_feature = Altitude
_UI_Measurement_time_feature = Time
_UI_TracksContainer_type = Tracks Container
_UI_Track_type = Track
_UI_NavigationCompound_tracksContainer_feature = Tracks Container
_UI_TracksContainer_tracks_feature = Tracks
_UI_Track_measuredPosition_feature = Measured Position
_UI_SatelliteInfo_type = Satellite Info
_UI_SatelliteInfo_id_feature = Id
_UI_SatelliteInfo_elevation_feature = Elevation
_UI_SatelliteInfo_azimuth_feature = Azimuth
_UI_SatelliteInfo_signalStrength_feature = Signal Strength
_UI_SatellitesVisible_type = Satellites Visible
_UI_SatellitesVisible_satelliteInfo_feature = Satellite Info
_UI_ChartSymbol_type = Chart Symbol
_UI_ChartArea_type = Chart Area
_UI_ChartWay_type = Chart Way
_UI_Instruments_type = Instruments
_UI_Instruments_position_feature = Position
_UI_Instruments_waterTemperature_feature = Water Temperature
_UI_Instruments_headingAndVelocity_feature = Heading And Velocity
_UI_Instruments_satellitesVisible_feature = Satellites Visible
_UI_Instruments_windVector_feature = Wind Vector
_UI_ModelRoot_instruments_feature = Instruments
_UI_GraphicalNode_type = Graphical Node
_UI_GraphicalEdge_type = Graphical Edge
_UI_GraphicalContainer_type = Graphical Container
_UI_Diagram_type = Diagram
_UI_GraphicalElement_type = Graphical Element
_UI_Chart_chartConfiguration_feature = Chart Configuration
_UI_GraphicalContainer_children_feature = Children
_UI_ModelObject_type = Model Object
_UI_GraphicalNode_represents_feature = Represents
_UI_BarometricPressure_type = Barometric Pressure
_UI_CloudMeasurement_type = Cloud Measurement
_UI_BarometricPressure_value_feature = Value
_UI_BarometricPressure_unit_feature = Unit
_UI_CloudMeasurement_cloudCoverage_feature = Cloud Coverage
_UI_CloudMeasurement_cloudTypes_feature = Cloud Types
_UI_PressureUnit_Undefined_literal = Undefined
_UI_PressureUnit_Torr_literal = Torr
_UI_PressureUnit_Hectopascal_literal = Hectopascal
_UI_CloudType_Undefined_literal = Undefined
_UI_CloudType_Cirrus_literal = Cirrus
_UI_CloudType_Cirrocumulus_literal = Cirrocumulus
_UI_CloudType_Cirrostratus_literal = Cirrostratus
_UI_CloudType_Altocumulus_literal = Altocumulus
_UI_CloudType_Altostratus_literal = Altostratus
_UI_CloudType_Nimbostratus_literal = Nimbostratus
_UI_CloudType_Stratocumulus_literal = 
_UI_CloudType_Stratus_literal = Stratus
_UI_CloudType_Cumulus_literal = Cumulus
_UI_CloudType_Cumulonimbus_literal = Cumulonimbus
_UI_ChartArea_bounds_feature = Bounds
_UI_ChartWay_waypoints_feature = Waypoints
_UI_HeadingType_Compass_literal = Compass
_UI_Visibility_type = Visibility
_UI_Visibility_value_feature = Value
_UI_Visibility_unit_feature = Unit
_UI_Length_Undefined_literal = Undefined
_UI_Length_Meters_literal = Meters
_UI_Length_Feet_literal = Feet
_UI_Length_NauticalMile_literal = NauticalMile
_UI_CloudCoverage_Undefined_literal = Undefined
_UI_CloudCoverage_Cloudless_literal = Cloudless
_UI_CloudCoverage_Fair_literal = Fair
_UI_CloudCoverage_Clouded_literal = Clouded
_UI_CloudCoverage_HeavilyClouded_literal = 
_UI_CloudCoverage_Dull_literal = Dull
_UI_CloudCoverage_PartlyCloudyWeak_literal = PartlyCloudyWeak
_UI_CloudCoverage_PartlyCloudyHeavy_literal = PartlyCloudyHeavy
_UI_CloudCoverage_Obscured_literal = Obscured
_UI_CloudCoverage_WeaklyClouded_literal = WeaklyClouded
_UI_CloudCoverage_MediumClouded_literal = MediumClouded
_UI_CloudCoverage_PartlyCloudyMedium_literal = PartlyCloudyMedium
_UI_Beaufort_Undefined_literal = Undefined
_UI_Beaufort_Calm_literal = Calm
_UI_Beaufort_LightAir_literal = Light Air
_UI_Beaufort_LightBreeze_literal = Light Breeze
_UI_Beaufort_GentleBreeze_literal = Gentle Breeze
_UI_Beaufort_ModerateBreeze_literal = Moderate Breeze
_UI_Beaufort_FreshBreeze_literal = Fresh Breeze
_UI_Beaufort_StrongBreeze_literal = Strong Breeze
_UI_Beaufort_NearGale_literal = Near Gale
_UI_Beaufort_Gale_literal = Gale
_UI_Beaufort_StrongGale_literal = Strong Gale
_UI_Beaufort_Storm_literal = Storm
_UI_Beaufort_VioelentStorm_literal = Vioelent Storm
_UI_Beaufort_HurricaneForce_literal = Hurricane Force
_UI_Direction_Undefined_literal = Undefined
_UI_Direction_N_literal = N
_UI_Direction_NEN_literal = NEN
_UI_Direction_NE_literal = NE
_UI_Direction_ENE_literal = ENE
_UI_Direction_E_literal = E
_UI_Direction_ESE_literal = ESE
_UI_Direction_SE_literal = SE
_UI_Direction_SES_literal = 
_UI_Direction_S_literal = S
_UI_Direction_SWS_literal = SWS
_UI_Direction_SW_literal = SW
_UI_Direction_WSW_literal = WSW
_UI_Direction_W_literal = W
_UI_Direction_WNW_literal = WNW
_UI_Direction_NW_literal = NW
_UI_Direction_NWN_literal = NWN
_UI_Notes = Notes

_UI_WaveHeight_type = Wave Height
_UI_WaveHeight_value_feature = Value
_UI_WaveHeight_unit_feature = Unit
_UI_Direction_NNE_literal = NNE
_UI_Direction_SSE_literal = SSE
_UI_Direction_SSW_literal = SSW
_UI_Direction_NNW_literal = NNW
_UI_LengthUnit_Undefined_literal = Undefined
_UI_LengthUnit_Meters_literal = Meters
_UI_LengthUnit_Feet_literal = Feet
_UI_LengthUnit_NauticalMile_literal = NauticalMile
_UI_Beaufort_ViolentStorm_literal = ViolentStorm
_UI_SeaState_CalmGlassy_literal = CalmGlassy
_UI_SeaState_CalmRippled_literal = CalmRippled
_UI_SeaState_SmoothWavelets_literal = SmoothWavelets
_UI_SeaState_Slight_literal = Slight
_UI_SeaState_Moderate_literal = Moderate
_UI_SeaState_Rough_literal = Rough
_UI_SeaState_VeryRough_literal = VeryRough
_UI_SeaState_High_literal = High
_UI_SeaState_VeryHigh_literal = VeryHigh
_UI_SeaState_Phenomenal_literal = Phenomenal
_UI_SeaState_Undefined_literal = Undefined
_UI_Heading2SpeedEntry_type = Heading2 Speed Entry
_UI_Heading2SpeedEntry_key_feature = Key
_UI_Heading2SpeedEntry_value_feature = Value
_UI_LatitudeHemisphere_N_literal = N
_UI_LatitudeHemisphere_S_literal = S
_UI_LongitudeHemisphere_W_literal = W
_UI_LongitudeHemisphere_E_literal = E
_UI_Heading2DegreesEntry_type = Heading2 Degrees Entry
_UI_Heading2DegreesEntry_key_feature = Key
_UI_Heading2DegreesEntry_value_feature = Value
_UI_HeadingType_CourseThroughWater_literal = Course Through Water
_UI_Depth_type = Depth
_UI_SpeedType2SpeedEntry_type = Speed Type2 Speed Entry
_UI_SpeedMap_type = Speed Map
_UI_Depth_measurementPosition_feature = Measurement Position
_UI_Depth_depth_feature = Depth
_UI_ShipMovementVector_speeds_feature = Speeds
_UI_SpeedType2SpeedEntry_key_feature = Key
_UI_SpeedType2SpeedEntry_value_feature = Value
_UI_RelativeDepthMeasurementPosition_unknown_literal = unknown
_UI_RelativeDepthMeasurementPosition_Transducer_literal = Transducer
_UI_RelativeDepthMeasurementPosition_Surface_literal = Surface
_UI_RelativeDepthMeasurementPosition_Keel_literal = Keel
_UI_SpeedType_Unknown_literal = Unknown
_UI_SpeedType_COG_literal = COG
_UI_SpeedType_SPEEDTHOUGHWATER_literal = SPEEDTHOUGHWATER
_UI_Time_type = Time
_UI_Time_date_feature = Date
_UI_Time_timezone_feature = Timezone
_UI_Distance_type = Distance
_UI_Measurement_sensorID_feature = Sensor ID
_UI_Time_time_feature = Time
_UI_Distance_value_feature = Value
_UI_Distance_unit_feature = Unit
_UI_Measurement_timezone_feature = Timezone
_UI_Measurement_valid_feature = Valid
_UI_Distance_distanceType_feature = Distance Type
_UI_DistanceType_Unknown_literal = Unknown
_UI_DistanceType_TRIP_literal = TRIP
_UI_DistanceType_TOTAL_literal = 
_UI_CompositeMeasurement_type = Composite Measurement
_UI_CompositeMeasurement_measurements_feature = Measurements
_UI_RelativeSpeed_type = Relative Speed
_UI_RelativeSpeed_key_feature = Key
_UI_RelativeSpeed_value_feature = Value
