Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart Rendering
Bundle-SymbolicName: net.sf.seesea.rendering.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef,
 net.sf.seesea.model.core;bundle-version="1.0.0",
 org.eclipse.ui.views,
 net.sf.seesea.model.int1;bundle-version="1.0.0",
 net.sf.seesea.services.navigation;bundle-version="1.0.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.ui,
 net.sf.seesea.model.core.edit,
 net.sf.seesea.tileservice;bundle-version="1.0.0",
 org.apache.log4j,
 nl.esi.metis.aisparser,
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-Activator: net.sf.seesea.rendering.chart.SeeSeaUIActivator
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.seesea.rendering.chart,
 net.sf.seesea.rendering.chart.editor,
 net.sf.seesea.rendering.chart.view
Service-Component: OSGI-INF/TrackRecoder.xml
