Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigation UI
Bundle-SymbolicName: net.sf.seesea.navigation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.navigation.ui.NavigationUIActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.ui,
 net.sf.seesea.services.navigation,
 net.sf.seesea.model.core,
 net.sf.seesea.lib,
 net.sf.seesea.waterlevel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/TideListener.xml, OSGI-INF/GeneralPreferencesListener.xml
Import-Package: org.eclipse.equinox.internal.ds.impl,
 org.osgi.service.cm;version="1.3.0"
