output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ADMStreamProcessor.xml,\
               OSGI-INF/ADMMessageDispatcher.xml,\
               OSGI-INF/ADMTrackFileProcessor.xml
source.. = src/
