<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.eclipse\.nebula(\..+)?$" searchPathRef="default"/>
  <rm:locator pattern="^org\.apache\.log4j(\..+)?$" searchPathRef="default"/>
  <rm:locator pattern="^org\.apache\.commons\.math(\..+)?$" searchPathRef="default"/>
  <rm:locator pattern="^org\.apache(\..+)?$" searchPathRef="org.eclipse.platform"/>
  <rm:locator pattern="^org\.eclipse(\..+)?$" searchPathRef="org.eclipse.platform"/>
  <rm:locator pattern="^net\.sf\.seesea(\..+)?$" searchPathRef="default"/>
  <rm:locator pattern="^nl\.esi(\..+)?$" searchPathRef="default"/>
  <rm:locator pattern="^de\.kupzog\.ktable(\..+)?$" searchPathRef="default"/>
  <rm:locator pattern="^org\.qbang\.rxtx(\..+)?$" searchPathRef="default"/>
  <rm:searchPath name="org.eclipse.platform">
   <rm:provider readerType="local" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="true" source="true">
            <rm:uri format="file:///{0}/{1}/">
                <bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="default">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="svn" resolutionFilter="">
      <rm:uri format="http://svn.code.sf.net/p/seesea/code/trunk/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
