Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Sea Map Upload Provider
Bundle-SymbolicName: net.sf.seesea.upload.osm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.upload.osm.OSMUploadActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.httpclient,
 net.sf.seesea.lib;bundle-version="1.0.0",
 net.sf.seesea.upload;bundle-version="1.0.0",
 org.apache.commons.lang,
 org.apache.commons.collections
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.seesea.upload.osm.api.v1
Bundle-ClassPath: lib/json-lib-2.4-jdk15.jar,
 lib/ezmorph-1.0.6.jar,
 lib/commons-beanutils-1.8.3.jar,
 .
