output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/WinProfileSharpStreamProcessor.xml,\
               OSGI-INF/WinProfileTrackFileProcessor.xml,\
               OSGI-INF/
source.. = src/
