output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/FSHStreamProcessor.xml,\
               OSGI-INF/FSHTrackFileProcessor.xml,\
               OSGI-INF/
source.. = src/
