<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.seesea</groupId>
		<artifactId>net.sf.seesea.tycho.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../net.sf.seesea.tycho.parent</relativePath>
	</parent>
	<groupId>net.sf.seesea</groupId>
	<artifactId>net.sf.seesea.data.postprocessing.system.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <!-- use our product and application to launch the tests -->
          <product>net.sf.seesea.data.postprocessing.product</product>
          <application>net.sf.seesea.data.postprocessing.application</application>
          <dependencies>
            <dependency>
              <!-- explicit dependency is only needed because SWTbot brings 
                its own hamcrest bundle which conflicts with the one from junit in the eclipse 
                platform -->
              <type>p2-installable-unit</type>
              <artifactId>org.hamcrest</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project> 