Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Filter
Bundle-SymbolicName: net.sf.seesea.filter.simple
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.data.postprocessing.filter.FilterActivator
Require-Bundle: net.sf.seesea.data.io;bundle-version="1.0.0",
 net.sf.seesea.services.navigation;bundle-version="1.0.0",
 net.sf.seesea.model.core;bundle-version="1.0.0",
 net.sf.seesea.waterlevel;bundle-version="1.0.0",
 net.sf.seesea.track.api;bundle-version="1.0.0",
 net.sf.seesea.filter.api;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.0",
 net.sf.seesea.gauge,
 org.eclipse.osgi,
 org.apache.commons.math3;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/net.sf.seesea.data.postprocessing.filter.FileTypeProcessingFactory.xml,
 OSGI-INF/net.sf.seesea.data.postprocessing.filter.FilterController.xml,
 OSGI-INF/net.sf.seesea.data.postprocessing.filter.FilterEngine.xml,
 OSGI-INF/net.sf.seesea.data.postprocessing.filter.TimeBasedTrackClustering.xml,
 OSGI-INF/net.sf.seesea.data.postprocessing.filter.UnfilteredMeasurementProcessor.xml
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
