<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.seesea</groupId>
  <artifactId>net.sf.seesea.aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>net.sf.seesea</groupId>
    <artifactId>net.sf.seesea.tycho.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../net.sf.seesea.tycho.parent</relativePath>
  </parent>
  
  <modules>
  	<module>../net.sf.seesea.geometry.feature</module>
  	<module>../net.sf.seesea.geometry</module>
  	<module>../net.sf.seesea.geometry.test</module>
<!-- 	<module>../net.sf.seesea.tidemodel.dtu10.feature</module> -->  
  	<module>../net.sf.seesea.model.core</module>
  	
 	<module>../net.sf.seesea.track.api</module>
 	<module>../net.sf.seesea.track.model</module>
  	
  	<!--  -->
  	<module>../net.sf.seesea.content.api</module>
  	<module>../net.sf.seesea.content.tika</module>
<!--   	<module>../net.sf.seesea.content.tika.test</module> -->
  	<!--  -->
 	<module>../net.sf.seesea.lib</module>
  	<module>../net.sf.seesea.services.navigation</module>
  	<module>../net.sf.seesea.provider.navigation.fsh</module>
  	<module>../net.sf.seesea.provider.navigation.fsh.test</module>
  	<module>../net.sf.seesea.provider.navigation.gpx</module>
  	<module>../net.sf.seesea.provider.navigation.gpx.test</module>
  	<module>../net.sf.seesea.provider.navigation.adm</module>
  	<module>../net.sf.seesea.navigation.sl2</module>
  	<module>../net.sf.seesea.navigation.sl2.test</module>
  	<module>../net.sf.seesea.navigation.winprofile.sharp</module>
<!--   	<module>../net.sf.seesea.provider.navigation.adm.test</module> -->
  	<module>../net.sf.seesea.provider.navigation.nmea</module>
  	
  	<module>../net.sf.seesea.data.io</module>
  	<module>../net.sf.seesea.data.io.postgis</module>
  	<module>../net.sf.seesea.filter.api</module>

	<!-- gauge related stuff -->
  	<module>../net.sf.seesea.gauge</module>  
  	<module>../net.sf.seesea.gauge.germany.wsv</module>

	<!-- Tide related stuff -->
  	<module>../net.sf.seesea.waterlevel</module>
  	<module>../net.sf.seesea.waterlevel.gaugeocean</module>
  	<module>../net.sf.seesea.tidemodel.dtu10.java</module>

	<!-- Triangulation and contour stuff -->
	<module>../net.sf.seesea.triangulation</module>
  	<module>../net.sf.seesea.triangulation.cdelaunay</module>
  	<module>../net.sf.seesea.contour.api</module>  
  	<module>../net.sf.seesea.contour.triangulation</module>  
  	<module>../net.sf.seesea.triangulation.postgis</module>

  	<module>../net.sf.seesea.data.postprocessing</module>
  	<module>../net.sf.seesea.nmea.rcp.logging</module>
  	
<!--   	<module>../net.sf.seesea.data.processing.feature</module> -->
  	<module>../net.sf.seesea.eclipse.feature</module>
  	<module>../net.sf.seesea.data.processing.feature</module>
  	<module>../net.sf.seesea.postprocess.product</module>
  	
  </modules>
</project> 