
# <copyright>
# </copyright>
#
# $Id$

pluginName = Int1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractCommonBuoyBeacon_type = Abstract Common Buoy Beacon
_UI_Buoy_type = Buoy
_UI_Beacon_type = Beacon
_UI_SpecialBuoy_type = Special Buoy
_UI_LightCharacter_type = Light Character
_UI_AbstractSeamark_type = Abstract Seamark
_UI_MarineChart_type = Marine Chart
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractCommonBuoyBeacon_position_feature = Position
_UI_AbstractCommonBuoyBeacon_color_feature = Color
_UI_AbstractCommonBuoyBeacon_colorType_feature = Color Type
_UI_AbstractCommonBuoyBeacon_reflecting_feature = Reflecting
_UI_AbstractCommonBuoyBeacon_topmark_feature = Topmark
_UI_AbstractCommonBuoyBeacon_radarreflector_feature = Radarreflector
_UI_Buoy_designation_feature = Designation
_UI_Buoy_shape_feature = Shape
_UI_Beacon_onSubmergedRock_feature = On Submerged Rock
_UI_SpecialBuoy_purpose_feature = Purpose
_UI_SpecialBuoy_private_feature = Private
_UI_SpecialBuoy_seasonal_feature = Seasonal
_UI_LightCharacter_lightcolor_feature = Lightcolor
_UI_LightCharacter_period_feature = Period
_UI_LightCharacter_phaseCharacteristic_feature = Phase Characteristic
_UI_LightCharacter_group_feature = Group
_UI_MarineChart_seamarks_feature = Seamarks
_UI_Unknown_feature = Unspecified

_UI_BuoyTopmark_Unknown_literal = Unknown
_UI_BuoyTopmark_CardinalSouth_literal = CardinalSouth
_UI_BuoyTopmark_CardinalEast_literal = CardinalEast
_UI_BuoyTopmark_CardinalWest_literal = CardinalWest
_UI_BuoyTopmark_LateralSquare_literal = LateralSquare
_UI_BuoyTopmark_LateralTriangle_literal = LateralTriangle
_UI_BuoyTopmark_SafeWater_literal = SafeWater
_UI_BuoyTopmark_IsolatedDanger_literal = IsolatedDanger
_UI_BuoyTopmark_Special_literal = Special
_UI_BuoyTopmark_NewWreck_literal = NewWreck
_UI_BuoyTopmark_CardinalNorth_literal = CardinalNorth
_UI_Shape_Unknown_literal = UNKNOWN
_UI_Shape_Conical_literal = Conical
_UI_Shape_Cylindrical_literal = Cylindrical
_UI_Shape_Spherical_literal = Spherical
_UI_Shape_Pillar_literal = Pillar
_UI_Shape_Spar_literal = Spar
_UI_Shape_Barrel_literal = Barrel
_UI_Shape_Super_literal = Super
_UI_PhaseCharacteristic_Unknown_literal = UNKNOWN
_UI_PhaseCharacteristic_Fixed_literal = Fixed
_UI_PhaseCharacteristic_Occulting_literal = Occulting
_UI_PhaseCharacteristic_Isophase_literal = Isophase
_UI_PhaseCharacteristic_Flash_literal = Flash
_UI_PhaseCharacteristic_LongFlash_literal = LongFlash
_UI_PhaseCharacteristic_Quick_literal = Quick
_UI_PhaseCharacteristic_InterruptedQuick_literal = InterruptedQuick
_UI_PhaseCharacteristic_VeryQuick_literal = VeryQuick
_UI_PhaseCharacteristic_InterruptedVeryQuick_literal = 
_UI_PhaseCharacteristic_UltraQuick_literal = UltraQuick
_UI_PhaseCharacteristic_InterruptedUltraQuick_literal = InterruptedUltraQuick
_UI_Color_Unknown_literal = UNKNOWN
_UI_Color_red_literal = red
_UI_Color_green_literal = green
_UI_Color_yellow_literal = yellow
_UI_Color_white_literal = white
_UI_Color_black_literal = 
_UI_Color_orange_literal = orange
_UI_Color_blue_literal = blue
_UI_Color_violet_literal = violet
_UI_Orientation_vertical_literal = vertical
_UI_Orientation_horizontal_literal = horizontal
_UI_Orientation_diagonal_literal = diagonal
_UI_AbstractCommonBuoyBeacon_type_feature = Type
_UI_BuoyType_Unknown_literal = Unknown
_UI_BuoyType_CardinalSouth_literal = CardinalSouth
_UI_BuoyType_CardinalEast_literal = CardinalEast
_UI_BuoyType_CardinalWest_literal = CardinalWest
_UI_BuoyType_LateralSquare_literal = LateralSquare
_UI_BuoyType_LateralTriangle_literal = LateralTriangle
_UI_BuoyType_SafeWater_literal = SafeWater
_UI_BuoyType_IsolatedDanger_literal = IsolatedDanger
_UI_BuoyType_Special_literal = Special
_UI_BuoyType_NewWreck_literal = NewWreck
_UI_BuoyType_CardinalNorth_literal = CardinalNorth
_UI_SpringInSeabed_type = Spring In Seabed
_UI_NatureOfSeabed_type = Nature Of Seabed
_UI_AbstractSeaWayArtefact_type = Abstract Sea Way Artefact
_UI_TrafficSeparationScheme_type = Traffic Separation Scheme
_UI_TrafficSeparation_type = Traffic Separation
_UI_DeepWaterRoute_type = Deep Water Route
_UI_RoundAbout_type = Round About
_UI_AreaToBeAvoided_type = Area To Be Avoided
_UI_SeawaysContainer_type = Seaways Container
_UI_InshoreTrafficZone_type = Inshore Traffic Zone
_UI_AbstractSeaWay_type = Abstract Sea Way
_UI_NatureOfSeabed_seabedType_feature = Seabed Type
_UI_NatureOfSeabed_seabedNature_feature = Seabed Nature
_UI_TrafficSeparationScheme_trafficSeparations_feature = Traffic Separations
_UI_TrafficSeparationScheme_trafficDirection_feature = Traffic Direction
_UI_TrafficSeparation_borderType_feature = Border Type
_UI_TrafficSeparation_isNaturallyDivided_feature = Is Naturally Divided
_UI_DeepWaterRoute_trafficDirection_feature = Traffic Direction
_UI_DeepWaterRoute_routeArea_feature = Route Area
_UI_RoundAbout_attachedSeaWays_feature = Attached Sea Ways
_UI_SeawaysContainer_seaways_feature = Seaways
_UI_SeabedType_Undefined_literal = Undefined
_UI_SeabedType_Sand_literal = Sand
_UI_SeabedType_Mud_literal = Mud
_UI_SeabedType_Clay_literal = Clay
_UI_SeabedType_Silt_literal = Silt
_UI_SeabedType_Stones_literal = Stones
_UI_SeabedType_Gravel_literal = Gravel
_UI_SeabedType_Pebbles_literal = Pebbles
_UI_SeabedType_Cobbles_literal = Cobbles
_UI_SeabedType_Rock_literal = Rock
_UI_SeabedType_Coral_literal = Coral
_UI_SeabedType_Shells_literal = Shells
_UI_SeabedType_Weed_literal = Weed
_UI_SeabedType_Sandwaves_literal = Sandwaves
_UI_QualifyingSeabedNature_Undefined_literal = Undefined
_UI_QualifyingSeabedNature_Fine_literal = Fine
_UI_QualifyingSeabedNature_Medium_literal = Medium
_UI_QualifyingSeabedNature_Coarse_literal = Coarse
_UI_QualifyingSeabedNature_Broken_literal = Broken
_UI_QualifyingSeabedNature_Sticky_literal = Sticky
_UI_QualifyingSeabedNature_Soft_literal = Soft
_UI_QualifyingSeabedNature_Stiff_literal = Stiff
_UI_QualifyingSeabedNature_Volcanic_literal = Volcanic
_UI_QualifyingSeabedNature_Calcareous_literal = Calcareous
_UI_QualifyingSeabedNature_Hard_literal = Hard
_UI_BorderType_Undefined_literal = Undefined
_UI_BorderType_Inner_literal = Inner
_UI_BorderType_Outer_literal = Outer
_UI_TrafficDirection_Undefined_literal = Undefined
_UI_TrafficDirection_RightSide_literal = RightSide
_UI_TrafficDirection_LeftSide_literal = LeftSide
_UI_TopmarkType_Unknown_literal = Unknown
_UI_TopmarkType_Cylinder_literal = Cylinder
_UI_TopmarkType_ConeUp_literal = ConeUp
_UI_TopmarkType_ConeDown_literal = ConeDown
_UI_TopmarkType_Cross_literal = Cross
_UI_TopmarkType_Ball_literal = Ball
_UI_Topmark_type = Topmark
_UI_Topmark_topmark_feature = Topmark
_UI_Topmark_topmarkColor_feature = Topmark Color
_UI_Topmark_topmarkParts_feature = Topmark Parts
_UI_TopmarkType_XCross_literal = XCross
_UI_TopmarkType_UprightCross_literal = UprightCross
_UI_TopmarkType_Rhombus_literal = Rhombus
_UI_TopmarkType_Flag_literal = Flag
