<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Data Logger" uid="nmealogger" id="net.sf.seesea.nmea.rcp.product" application="net.sf.seesea.nmea.rcp.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/net.sf.seesea.nmea.rcp/icons/OpenSeaMapLogo_32.png"/>
      <text>
         Data Logger

Version: 1.0

(c) Copyright Jens Kübler 2010, 2013.  All rights reserved.
Visit http://seesea.sourceforge.net/

This product is licensed as FreeBSD. 
This product includes RXTX which is licensed as LGPL
This product includes Bluecove which is licensed as Apache License 2.0
This product contains works under Creative Commons Share Alike 2.5
This product is based on Eclipse which is licensed as EPL
This product includes icons derived from Larry Ewing drawings
This products redistributes the Java Rutime Environment which is subject to the Oracle Binary Code License Agreement

This product includes software developed by the
Apache Software Foundation http://apache.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean -data @user.home -configuration @user.home/NMEALogging</programArgs>
      <vmArgs>-Xmx256M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.sf.seesea.nmea.rcp/icons/OpenSeaMapLogo_16.png" i32="/net.sf.seesea.nmea.rcp/icons/OpenSeaMapLogo_32.png" i48="/net.sf.seesea.nmea.rcp/icons/osm48x48.png" i64="/net.sf.seesea.nmea.rcp/icons/osm64x64.png" i128="/net.sf.seesea.nmea.rcp/icons/osm128x128.png"/>

   <launcher name="DataLogger">
      <solaris/>
      <win useIco="true">
         <ico path="/icons/OpenSeaMapLogo.ico"/>
         <bmp
            winSmallHigh="/net.sf.seesea.nmea.rcp/icons/OpenSeaMapLogo_16.bmp"
            winMediumHigh="/net.sf.seesea.nmea.rcp/icons/OpenSeaMapLogo_32.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <license>
        <text>
   Copyright (c) 2011-2013, Jens Kübler
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;organization&gt; nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="net.sf.seesea.provider.navigation.nmea.feature" version="0.8.0.qualifier"/>
      <feature id="org.qbang.rxtx.feature" version="1.0.0.qualifier"/>
      <feature id="net.sf.seesea.bluetooth.feature" version="1.0.0.qualifier"/>
      <feature id="net.sf.seesea.nmea.rcp.feature" version="1.0.0.qualifier"/>
      <feature id="net.sf.seesea.rendering.feature" version="1.0.0.qualifier"/>
      <feature id="net.sf.seesea.ip.feature" version="1.0.0"/>
      <feature id="net.sf.seesea.gpsd.feature" version="1.0.0.qualifier"/>
      <feature id="net.sf.seesea.eclipse.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="net.sf.seesea.gps.bluetooth" autoStart="true" startLevel="0" />
      <plugin id="net.sf.seesea.ip" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.qbang.rxtx" autoStart="true" startLevel="0" />
   </configurations>

</product>
