Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTU 10 Java
Bundle-SymbolicName: net.sf.seesea.tidemodel.dtu10.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.tidemodel.dtu10.java.DTUJavaActivator
Import-Package: net.sf.seesea.waterlevel;version="[1.0.0,2.0.0)",
 net.sf.seesea.waterlevel.ocean;version="[1.0.0,2.0.0)",
 org.apache.log4j;version="[1.2.16,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.component.annotations;resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/net.sf.seesea.tidemodel.dtu10.java.DTU.xml,
 OSGI-INF/net.sf.seesea.tidemodel.dtu10.java.DTUTidePrediction.xml
