Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgis Triangulation
Bundle-SymbolicName: net.sf.seesea.triangulation.postgis
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.triangulation.postgis.PostgisTriangulationActivator
Require-Bundle: net.sf.seesea.data.io;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/net.sf.seesea.triangulation.postgis.DatabaseTriangulationPersistence.xml
Import-Package: net.sf.seesea.contour.api,
 net.sf.seesea.data.io.postgis,
 net.sf.seesea.geometry,
 net.sf.seesea.geometry.impl,
 net.sf.seesea.triangulation,
 org.apache.log4j;version="[1.2.16,2.0.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
