Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgis Triangulation
Bundle-SymbolicName: net.sf.seesea.triangulation.postgis
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.triangulation.postgis.PostgisTriangulationActivator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.data.io;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/net.sf.seesea.triangulation.postgis.DatabaseTriangulationPersistence.xml
Import-Package: net.sf.seesea.contour,
 net.sf.seesea.data.io.postgis,
 net.sf.seesea.geometry,
 net.sf.seesea.geometry.impl,
 net.sf.seesea.triangulation,
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
