Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Sync
Bundle-SymbolicName: net.sf.seesea.data.sync
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/net.sf.seesea.data.sync.HttpDepthDataSync.xml
Import-Package: javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 net.sf.seesea.data.sync.api,
 org.apache.commons.io;version="2.2.0",
 org.apache.log4j;version="[1.2.17,2.0.0)",
 org.glassfish.jersey.client;version="2.22.2",
 org.glassfish.jersey.client.authentication;version="2.22.2",
 org.glassfish.jersey.filter;version="2.22.2",
 org.glassfish.jersey.moxy.json;version="2.22.2",
 org.osgi.service.component.annotations
