Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.seesea.model.core.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.sf.seesea.model.core.provider.XEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.seesea.model.core,
 net.sf.seesea.model.core.data.provider,
 net.sf.seesea.model.core.diagramInterchange.provider,
 net.sf.seesea.model.core.geo.osm.provider,
 net.sf.seesea.model.core.geo.provider,
 net.sf.seesea.model.core.physx.provider,
 net.sf.seesea.model.core.provider,
 net.sf.seesea.model.core.weather.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.model.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 org.eclipse.emf.workspace,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ChartEditDomainProvider.xml, OSGI-INF/ChartAdapterFactory.xml
