Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMEA UI
Bundle-SymbolicName: net.sf.seesea.provider.navigation.nmea.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.provider.navigation.nmea.ui.NMEAUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.seesea.services.navigation,
 net.sf.seesea.lib,
 net.sf.seesea.provider.navigation.nmea;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.seesea.provider.navigation.nmea.ui
Bundle-Localization: plugin
Service-Component: OSGI-INF/statuslinemonitor.xml
