<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Backend Processing Target" sequenceNumber="26">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.10.0.201606071713"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20161122-1740"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.10.0.201606071900"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.12.2.v20161124-1400"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.2.v20161124-1400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="commons-logging" version="1.0.4"/>
<unit id="org.apache.httpcomponents.fluent-hc" version="4.5.2"/>
<unit id="org.apache.httpcomponents.httpclient-cache" version="4.5.2"/>
<unit id="osgi.promise.source" version="6.0.0.201505202027"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.2"/>
<unit id="javax.ws.rs-api.source" version="2.0.1"/>
<unit id="org.glassfish.jersey.ext.jersey-entity-filtering.source" version="2.25.0"/>
<unit id="org.eclipse.persistence.moxy" version="2.6.0.v20150309-bf26070"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
<unit id="org.glassfish.hk2.api" version="2.5.0.b30"/>
<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.25.0"/>
<unit id="log4j.source" version="1.2.17"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.2"/>
<unit id="org.glassfish.hk2.external.javax.inject" version="2.5.0.b30"/>
<unit id="org.xerial.sqlite-jdbc" version="3.8.11.2"/>
<unit id="org.apache.commons.math3" version="3.6.1"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.25.0"/>
<unit id="org.apache.felix.fileinstall" version="3.5.4"/>
<unit id="log4j" version="1.2.17"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.25.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-moxy" version="2.25.0"/>
<unit id="org.glassfish.jersey.core.jersey-common.source" version="2.25.0"/>
<unit id="org.easymock.source" version="3.4.0"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.25.0"/>
<unit id="org.apache.httpcomponents.httpcore-nio.source" version="4.4.5"/>
<unit id="org.apache.commons.logging.source" version="1.2.0"/>
<unit id="javax.annotation-api.source" version="1.2.0"/>
<unit id="org.apache.tika.core.source" version="1.12.0"/>
<unit id="org.glassfish.hk2.external.javax.inject.source" version="2.5.0.b30"/>
<unit id="javax.ws.rs-api" version="2.0.1"/>
<unit id="org.apache.felix.webconsole" version="4.2.16"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.5"/>
<unit id="org.glassfish.hk2.api.source" version="2.5.0.b30"/>
<unit id="org.hsqldb.hsqldb.source" version="2.3.3"/>
<unit id="org.apache.felix.fileinstall.source" version="3.5.4"/>
<unit id="org.objenesis.source" version="2.2.0"/>
<unit id="org.easymock" version="3.4.0"/>
<unit id="org.apache.logging.log4j.core.source" version="2.5.0"/>
<unit id="javax.validation.api.source" version="1.1.0.Final"/>
<unit id="org.glassfish.javax.json.source" version="1.0.4"/>
<unit id="org.apache.httpcomponents.httpcore-nio" version="4.4.5"/>
<unit id="org.glassfish.hk2.locator" version="2.5.0.b30"/>
<unit id="org.apache.commons.codec" version="1.9.0"/>
<unit id="org.apache.httpcomponents.httpclient-cache.source" version="4.5.2"/>
<unit id="org.apache.httpcomponents.fluent-hc.source" version="4.5.2"/>
<unit id="commons-codec" version="1.2.0"/>
<unit id="osgi.enterprise.source" version="5.0.0.201203141834"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.5"/>
<unit id="org.apache.tika.bundle" version="1.12.0"/>
<unit id="org.glassfish.javax.json" version="1.0.4"/>
<unit id="javax.validation.api" version="1.1.0.Final"/>
<unit id="org.apache.logging.log4j.1.2-api.source" version="2.5.0"/>
<unit id="org.apache.tika.bundle.source" version="1.12.0"/>
<unit id="org.postgresql.jdbc41.source" version="9.4.1208.jre7"/>
<unit id="org.eclipse.persistence.asm" version="5.0.1.v201405080102"/>
<unit id="org.apache.commons.codec.source" version="1.9.0"/>
<unit id="org.apache.httpcomponents.httpmime" version="4.5.2"/>
<unit id="org.apache.commons.math3.source" version="3.6.1"/>
<unit id="org.postgresql.jdbc41" version="9.4.1208.jre7"/>
<unit id="org.eclipse.persistence.core" version="2.6.0.v20150309-bf26070"/>
<unit id="org.apache.felix.webconsole.source" version="4.2.16"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.5.0.b30"/>
<unit id="org.glassfish.hk2.utils" version="2.5.0.b30"/>
<unit id="javassist" version="3.20.0.GA"/>
<unit id="osgi.promise" version="6.0.0.201505202027"/>
<unit id="commons-logging.source" version="1.0.4"/>
<unit id="commons-httpclient.source" version="3.1.0"/>
<unit id="org.apache.logging.log4j.api.source" version="2.5.0"/>
<unit id="org.glassfish.hk2.osgi-resource-locator.source" version="1.0.1"/>
<unit id="commons-httpclient" version="3.1.0"/>
<unit id="org.glassfish.jersey.core.jersey-server.source" version="2.25.0"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava.source" version="2.25.0"/>
<unit id="org.hsqldb.hsqldb" version="2.3.3"/>
<unit id="org.glassfish.jersey.media.jersey-media-jaxb.source" version="2.25.0"/>
<unit id="org.apache.logging.log4j.core" version="2.5.0"/>
<unit id="org.apache.tika.core" version="1.12.0"/>
<unit id="osgi.enterprise" version="5.0.0.201203141834"/>
<unit id="javax.annotation-api" version="1.2.0"/>
<unit id="org.apache.httpcomponents.httpmime.source" version="4.5.2"/>
<unit id="javassist.source" version="3.20.0.GA"/>
<unit id="org.objenesis" version="2.2.0"/>
<unit id="org.apache.logging.log4j.api" version="2.5.0"/>
<repository location="http://depth.openseamap.org/p2"/>
</location>
</locations>
<includeBundles>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="commons-codec"/>
<plugin id="commons-httpclient"/>
<plugin id="commons-httpclient.source"/>
<plugin id="commons-logging"/>
<plugin id="commons-logging.source"/>
<plugin id="javassist"/>
<plugin id="javassist.source"/>
<plugin id="javax.annotation-api" version="1.2"/>
<plugin id="javax.annotation-api.source" version="1.2.0"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.validation.api"/>
<plugin id="javax.validation.api.source"/>
<plugin id="javax.ws.rs-api"/>
<plugin id="javax.ws.rs-api.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="log4j"/>
<plugin id="log4j.source"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.apache.ant" version="1.9.6.v201510161327"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.commons.codec" version="1.9.0"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec.source" version="1.9.0"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.logging" version="1.2.0"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.2.0"/>
<plugin id="org.apache.commons.math3"/>
<plugin id="org.apache.commons.math3.source"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.felix.fileinstall.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.apache.felix.webconsole.source"/>
<plugin id="org.apache.httpcomponents.fluent-hc"/>
<plugin id="org.apache.httpcomponents.fluent-hc.source"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.2"/>
<plugin id="org.apache.httpcomponents.httpclient-cache"/>
<plugin id="org.apache.httpcomponents.httpclient-cache.source"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.5.2"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.5"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore-nio"/>
<plugin id="org.apache.httpcomponents.httpcore-nio.source"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.4.5"/>
<plugin id="org.apache.httpcomponents.httpmime"/>
<plugin id="org.apache.httpcomponents.httpmime.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.logging.log4j.1.2-api.source"/>
<plugin id="org.apache.logging.log4j.api"/>
<plugin id="org.apache.logging.log4j.api.source"/>
<plugin id="org.apache.logging.log4j.core"/>
<plugin id="org.apache.logging.log4j.core.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.apache.tika.bundle"/>
<plugin id="org.apache.tika.bundle.source"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.apache.tika.core.source"/>
<plugin id="org.easymock"/>
<plugin id="org.easymock.source"/>
<plugin id="org.eclipse.ant.core" version="3.4.100.v20160505-0642"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core" version="3.6.0.v20160418-1534"/>
<plugin id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filesystem" version="1.6.1.v20161113-2349"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.resources" version="3.11.1.v20161107-2032"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.variables" version="3.3.0.v20160419-1720"/>
<plugin id="org.eclipse.debug.core" version="3.10.100.v20160419-1720"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.0.v20160504-0909"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.100.v20160831-1151"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.0.v20160525-0940"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.query"/>
<plugin id="org.eclipse.emf.query.doc"/>
<plugin id="org.eclipse.emf.query.examples"/>
<plugin id="org.eclipse.emf.query.ocl"/>
<plugin id="org.eclipse.emf.query.ocl.source"/>
<plugin id="org.eclipse.emf.query.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.emf.transaction.doc"/>
<plugin id="org.eclipse.emf.transaction.examples"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.emf.workspace.doc"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.emf.workspace.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.0.0.v20160307-1318"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.700.v20160102-2223"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.100.v20160427-2220"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.300.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.200.v20160421-0324"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.400.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.security" version="1.2.200.v20150715-1528"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.200.v20150715-1528"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.300.v20150803-1225"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.300.v20150803-1225"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.200.v20160504-1450"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.200.v20160504-1450"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.200.v20160504-1450"/>
<plugin id="org.eclipse.equinox.supplement" version="1.6.100.v20160504-1419"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.6.100.v20160504-1419"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.core" version="3.12.2.v20161117-1814"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.debug" version="3.10.1.v20160811-0441"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.launching" version="3.8.101.v20161111-2014"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface" version="3.12.1.v20160923-1528"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.text" version="3.11.2.v20161113-1700"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.ocl.common"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.osgi" version="3.11.2.v20161107-1947"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.2.v20161107-1947"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.annotations.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.swt" version="3.105.2.v20161122-0613"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.105.2.v20161122-0613"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.text" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.ui" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.5.0.v20160504-0839"/>
<plugin id="org.eclipse.ui.console" version="3.6.201.v20161107-0337"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.forms" version="3.7.0.v20160518-1929"/>
<plugin id="org.eclipse.ui.ide" version="3.12.2.v20161115-1450"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views" version="3.8.101.v20160816-1954"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.workbench" version="3.108.2.v20161025-2029"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.1.v20160818-1626"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.glassfish.hk2.api"/>
<plugin id="org.glassfish.hk2.api.source"/>
<plugin id="org.glassfish.hk2.external.aopalliance-repackaged"/>
<plugin id="org.glassfish.hk2.external.javax.inject" version="2.5.0.b30"/>
<plugin id="org.glassfish.hk2.external.javax.inject.source" version="2.5.0.b30"/>
<plugin id="org.glassfish.hk2.locator"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator.source"/>
<plugin id="org.glassfish.hk2.utils"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.glassfish.javax.json.source"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava.source"/>
<plugin id="org.glassfish.jersey.core.jersey-client"/>
<plugin id="org.glassfish.jersey.core.jersey-client.source"/>
<plugin id="org.glassfish.jersey.core.jersey-common"/>
<plugin id="org.glassfish.jersey.core.jersey-common.source"/>
<plugin id="org.glassfish.jersey.core.jersey-server"/>
<plugin id="org.glassfish.jersey.core.jersey-server.source"/>
<plugin id="org.glassfish.jersey.ext.jersey-entity-filtering"/>
<plugin id="org.glassfish.jersey.ext.jersey-entity-filtering.source"/>
<plugin id="org.glassfish.jersey.media.jersey-media-jaxb.source"/>
<plugin id="org.glassfish.jersey.media.jersey-media-moxy"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hsqldb.hsqldb"/>
<plugin id="org.hsqldb.hsqldb.source"/>
<plugin id="org.json"/>
<plugin id="org.junit"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.objenesis"/>
<plugin id="org.objenesis.source"/>
<plugin id="org.postgresql.jdbc41"/>
<plugin id="org.postgresql.jdbc41.source"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.xerial.sqlite-jdbc"/>
<plugin id="osgi.enterprise" version="5.0.0.201203141834"/>
<plugin id="osgi.enterprise.source" version="5.0.0.201203141834"/>
<plugin id="osgi.promise"/>
<plugin id="osgi.promise.source"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JRE for JavaSE-1.8"/>
</target>
