Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Track Data Model
Bundle-SymbolicName: net.sf.seesea.track.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.sf.seesea.geometry.impl,
 net.sf.seesea.track.api;version="[1.0.0,2.0.0)",
 net.sf.seesea.track.api.data;version="1.0.0",
 net.sf.seesea.track.api.exception;version="1.0.0"
Require-Bundle: net.sf.seesea.model.core;bundle-version="1.0.0"
Export-Package: net.sf.seesea.track.model
