output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/bluetoothStreamProvider.xml,\
               OSGI-INF/bluetoothServiceProvider.xml,\
               OSGI-INF/,\
               lib/bluecove-2.1.1-SNAPSHOT.jar
source.. = src/
