Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lowrance SL2
Bundle-SymbolicName: net.sf.seesea.navigation.sl2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.navigation.sl2.SL2Activator
Bundle-Vendor: SeeSea
Export-Package: net.sf.seesea.navigation.sl2;version="1.0.0";uses:="org.osgi.framework,net.sf.seesea.track.api,net.sf.seesea.track.api.data"
Require-Bundle: net.sf.seesea.model.core;bundle-version="1.0.0"
Import-Package: net.sf.seesea.track.api;version="[1.0.0,2.0.0)",
 net.sf.seesea.track.api.data;version="[1.0.0,2.0.0)",
 net.sf.seesea.track.api.exception;version="[1.0.0,2.0.0)",
 org.apache.log4j;version="[1.2.16,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/net.sf.seesea.navigation.sl2.SL2StreamProcessor.xml,
 OSGI-INF/net.sf.seesea.navigation.sl2.SL2TrackFileProcessor.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
