Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lowrance SL2
Bundle-SymbolicName: net.sf.seesea.navigation.sl2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.sf.seesea.model.core;bundle-version="1.0.0",
 net.sf.seesea.track.api;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/SL2StreamProcessor.xml, OSGI-INF/SL2TrackFileProcessor.xml
Export-Package: net.sf.seesea.navigation.sl2;version="1.0.0"
Bundle-Vendor: SeeSea
Import-Package: org.osgi.framework
