Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lowrance SL2
Bundle-SymbolicName: net.sf.seesea.navigation.sl2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.navigation.sl2.SL2Activator
Bundle-Vendor: SeeSea
Export-Package: net.sf.seesea.navigation.sl2;version="1.0.0"
Require-Bundle: net.sf.seesea.model.core;bundle-version="1.0.0",
 net.sf.seesea.track.api;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)"
Import-Package: org.osgi.framework,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/net.sf.seesea.navigation.sl2.SL2StreamProcessor.xml,
 OSGI-INF/net.sf.seesea.navigation.sl2.SL2TrackFileProcessor.xml
Bundle-ActivationPolicy: lazy
