output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_de.properties,\
               plugin.properties,\
               icons/,\
               OSGI-INF/ModelService.xml,\
               OSGI-INF/
source.. = src/
