<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Backend Processing Target" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="commons-logging" version="1.0.4"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.2"/>
<unit id="org.apache.httpcomponents.fluent-hc" version="4.5.2"/>
<unit id="org.apache.httpcomponents.httpclient-cache" version="4.5.2"/>
<unit id="osgi.promise.source" version="6.0.0.201505202027"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.2"/>
<unit id="javax.ws.rs-api.source" version="2.0.1"/>
<unit id="org.eclipse.persistence.moxy" version="2.6.0.v20150309-bf26070"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.1"/>
<unit id="org.glassfish.hk2.api" version="2.4.0.b34"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.2"/>
<unit id="log4j.source" version="1.2.17"/>
<unit id="org.glassfish.jersey.media.jersey-media-jaxb" version="2.22.2"/>
<unit id="org.xerial.sqlite-jdbc" version="3.8.11.2"/>
<unit id="org.apache.commons.math3" version="3.6.1"/>
<unit id="org.glassfish.hk2.external.javax.inject" version="2.4.0.b34"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.22.2"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.22.2"/>
<unit id="org.apache.felix.fileinstall" version="3.5.4"/>
<unit id="log4j" version="1.2.17"/>
<unit id="org.glassfish.hk2.locator" version="2.4.0.b34"/>
<unit id="org.glassfish.jersey.media.jersey-media-moxy" version="2.22.2"/>
<unit id="org.easymock.source" version="3.4.0"/>
<unit id="org.glassfish.jersey.ext.jersey-entity-filtering" version="2.22.2"/>
<unit id="org.apache.httpcomponents.httpcore-nio.source" version="4.4.5"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.2"/>
<unit id="org.apache.commons.logging.source" version="1.2.0"/>
<unit id="org.apache.tika.core.source" version="1.12.0"/>
<unit id="javax.ws.rs-api" version="2.0.1"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.5"/>
<unit id="org.apache.felix.webconsole" version="4.2.16"/>
<unit id="org.hsqldb.hsqldb.source" version="2.3.3"/>
<unit id="org.apache.felix.fileinstall.source" version="3.5.4"/>
<unit id="org.objenesis.source" version="2.2.0"/>
<unit id="org.apache.logging.log4j.core.source" version="2.5.0"/>
<unit id="org.easymock" version="3.4.0"/>
<unit id="org.apache.httpcomponents.httpcore-nio" version="4.4.5"/>
<unit id="org.apache.commons.codec" version="1.9.0"/>
<unit id="org.apache.httpcomponents.httpclient-cache.source" version="4.5.2"/>
<unit id="org.apache.httpcomponents.fluent-hc.source" version="4.5.2"/>
<unit id="osgi.enterprise.source" version="5.0.0.201203141834"/>
<unit id="commons-codec" version="1.2.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.5"/>
<unit id="org.apache.tika.bundle" version="1.12.0"/>
<unit id="org.glassfish.javax.json" version="1.0.4"/>
<unit id="javax.validation.api" version="1.1.0.Final"/>
<unit id="org.apache.logging.log4j.1.2-api.source" version="2.5.0"/>
<unit id="org.apache.tika.bundle.source" version="1.12.0"/>
<unit id="org.postgresql.jdbc41.source" version="9.4.1208.jre7"/>
<unit id="org.eclipse.persistence.asm" version="5.0.1.v201405080102"/>
<unit id="org.apache.commons.codec.source" version="1.9.0"/>
<unit id="org.apache.httpcomponents.httpmime" version="4.5.2"/>
<unit id="org.apache.commons.math3.source" version="3.6.1"/>
<unit id="org.postgresql.jdbc41" version="9.4.1208.jre7"/>
<unit id="javassist" version="3.18.1.GA"/>
<unit id="org.apache.felix.webconsole.source" version="4.2.16"/>
<unit id="org.eclipse.persistence.core" version="2.6.0.v20150309-bf26070"/>
<unit id="org.glassfish.hk2.utils" version="2.4.0.b34"/>
<unit id="osgi.promise" version="6.0.0.201505202027"/>
<unit id="org.glassfish.hk2.external.aopalliance-repackaged" version="2.4.0.b34"/>
<unit id="commons-logging.source" version="1.0.4"/>
<unit id="commons-httpclient.source" version="3.1.0"/>
<unit id="org.apache.logging.log4j.api.source" version="2.5.0"/>
<unit id="commons-httpclient" version="3.1.0"/>
<unit id="org.hsqldb.hsqldb" version="2.3.3"/>
<unit id="org.apache.logging.log4j.core" version="2.5.0"/>
<unit id="osgi.enterprise" version="5.0.0.201203141834"/>
<unit id="org.apache.tika.core" version="1.12.0"/>
<unit id="javax.annotation-api" version="1.2.0"/>
<unit id="org.apache.httpcomponents.httpmime.source" version="4.5.2"/>
<unit id="org.objenesis" version="2.2.0"/>
<unit id="org.apache.logging.log4j.api" version="2.5.0"/>
<repository location="http://depth.openseamap.org/p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.10.0.201606071713"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20161122-1740"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.10.0.201606071900"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.12.2.v20161124-1400"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.2.v20161124-1400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JRE for JavaSE-1.8"/>
</target>
