source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jersey-client.jar,\
               lib/jersey-common.jar,\
               lib/jersey-media-json-jackson-2.18.jar,\
               lib/jersey-media-moxy-2.18.jar,\
               lib/hk2-api-2.4.0-b12.jar,\
               lib/hk2-locator-2.4.0-b12.jar,\
               lib/hk2-utils-2.4.0-b12.jar,\
               lib/javax.json-api-1.0.jar,\
               lib/aopalliance-repackaged-2.4.0-b12.jar,\
               lib/asm-debug-all-5.0.3.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.4.0-b12.jar,\
               lib/javax.servlet-api-3.0.1.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jersey-guava-2.18.jar,\
               lib/org.osgi.core-4.2.0.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/persistence-api-1.0.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jersey-entity-filtering-2.18.jar,\
               lib/org.eclipse.persistence.core-2.6.0.jar,\
               lib/org.eclipse.persistence.moxy-2.6.0.jar,\
               lib/org.eclipse.persistence.asm-2.6.0.jar,\
               lib/javax.json-1.0.4.jar
