Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSH Processors
Bundle-SymbolicName: net.sf.seesea.provider.navigation.fsh
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.sf.seesea.model.core;bundle-version="1.0.0",
 net.sf.seesea.track.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.seesea.provider.navigation.fsh,
 net.sf.seesea.provider.navigation.fsh.data
Service-Component: OSGI-INF/FSHStreamProcessor.xml, OSGI-INF/FSHTrackFileProcessor.xml
Bundle-Vendor: SeeSea
