output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/OsmTileProvider.xml,\
               OSGI-INF/,\
               res/chart.png,\
               plugin.xml,\
               OSGI-INF/osmConfiguration.xml
source.. = src/
