Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constrained Delaunay Triangulation
Bundle-SymbolicName: net.sf.seesea.triangulation.cdelaunay
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.triangulation.cdelaunay.DelaunayActivator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.triangulation;bundle-version="1.0.0",
 net.sf.seesea.geometry;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/DelaunayFactory.xml
