Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPX Navigation
Bundle-SymbolicName: net.sf.seesea.provider.navigation.gpx
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.provider.navigation.gpx.GPXActivator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.model.core;bundle-version="1.0.0",
 net.sf.seesea.services.navigation;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 net.sf.seesea.track.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.seesea.provider.navigation.gpx
Service-Component: OSGI-INF/GPXStreamProcessor.xml, OSGI-INF/GPXTrackFileProcessor.xml
