Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Winprofile Sharp
Bundle-SymbolicName: net.sf.seesea.navigation.winprofile.sharp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.navigation.winprofile.sharp.WinprofileSharpActivator
Export-Package: net.sf.seesea.navigation.winprofile.sharp
Require-Bundle: net.sf.seesea.lib;bundle-version="1.0.0",
 net.sf.seesea.model.core;bundle-version="1.0.0",
 net.sf.seesea.track.api
Service-Component: OSGI-INF/net.sf.seesea.navigation.winprofile.sharp.WinSharpTrackFileProcessor.xml,
 OSGI-INF/net.sf.seesea.navigation.winprofile.sharp.WinprofileSharpStreamProcessor.xml
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;resolution:=optional
Bundle-ActivationPolicy: lazy
