Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Winprofile Sharp
Bundle-SymbolicName: net.sf.seesea.navigation.winprofile.sharp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.seesea.navigation.winprofile.sharp.WinprofileSharpActivator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.seesea.services.navigation;bundle-version="1.0.0",
 net.sf.seesea.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.sf.seesea.navigation.winprofile.sharp
Service-Component: OSGI-INF/WinProfileSharpStreamProcessor.xml
